# translation of kdevpatchreview.po to Français
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Joëlle Cornavin <jcorn@free.fr>, 2009, 2010, 2011, 2013.
# Xavier Besnard <xavier.besnard@kde.org>, 2013, 2020, 2021.
# Vincent PINON <vpinon@kde.org>, 2014.
# Simon Depiets <sdepiets@gmail.com>, 2018, 2020.
# Johnny Jazeix <jazeix@gmail.com>, 2020.
#
msgid ""
msgstr ""
"Project-Id-Version: kdevpatchreview\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-06-21 01:43+0000\n"
"PO-Revision-Date: 2021-01-11 19:17+0100\n"
"Last-Translator: Xavier Besnard <xavier.besnard@neuf.fr>\n"
"Language-Team: French <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 20.12.0\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: localpatchsource.cpp:34
#, kde-format
msgid "Custom Patch"
msgstr "Correctif personnalisé"

#. i18n: ectx: property (title), widget (QGroupBox, localPatchOptions)
#: localpatchwidget.ui:29
#, kde-format
msgctxt "@title:group"
msgid "Patch"
msgstr "Correctif"

#. i18n: ectx: property (text), widget (QLabel, label)
#: localpatchwidget.ui:38
#, kde-format
msgctxt "@label:textbox"
msgid "Base directory:"
msgstr "Dossier de base :"

#. i18n: ectx: property (placeholderText), widget (KUrlRequester, baseDir)
#: localpatchwidget.ui:45
#, kde-format
msgctxt "@info:placeholder"
msgid "/path/to/patch/base"
msgstr "/emplacement/vers/patch/base"

#. i18n: ectx: attribute (title), widget (QWidget, fileTab)
#: localpatchwidget.ui:56
#, kde-format
msgctxt "@title:tab"
msgid "From File"
msgstr "Depuis un fichier"

#. i18n: ectx: property (placeholderText), widget (KUrlRequester, filename)
#: localpatchwidget.ui:62
#, kde-format
msgctxt "@info:placeholder"
msgid "/path/to/patch"
msgstr "/emplacement/vers/patch"

#. i18n: ectx: attribute (title), widget (QWidget, commandTab)
#: localpatchwidget.ui:70
#, kde-format
msgctxt "@title:tab"
msgid "From Command"
msgstr "Depuis une commande"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, command)
#: localpatchwidget.ui:76
#, kde-format
msgctxt "@info:placeholder"
msgid "Enter command to take output from..."
msgstr "Saisissez la commande pour prendre la sortie de..."

#. i18n: ectx: property (toolTip), widget (QCheckBox, applied)
#: localpatchwidget.ui:87
#, kde-format
msgctxt "@info:tooltip"
msgid "Patch is already applied on local version"
msgstr "Le correctif est déjà appliqué sur la version locale"

#. i18n: ectx: property (text), widget (QCheckBox, applied)
#: localpatchwidget.ui:90
#, kde-format
msgctxt "@option:check"
msgid "Already applied"
msgstr "Déjà appliqué"

#: patchhighlighter.cpp:88
#, kde-format
msgid "<b><span style=\"color:red\">Conflict</span></b><br/>"
msgstr "<b><span style=\"color:red\">Conflit</span></b><br/>"

#: patchhighlighter.cpp:96
#, kde-format
msgid "Applied.<br/>"
msgstr "Appliqué.<br/>"

#: patchhighlighter.cpp:99 patchhighlighter.cpp:114
#, kde-format
msgid "Insertion<br/>"
msgstr "Insertion<br/>"

#: patchhighlighter.cpp:102 patchhighlighter.cpp:111
#, kde-format
msgid "Removal<br/>"
msgstr "Suppression<br/>"

#: patchhighlighter.cpp:103
#, kde-format
msgid "Previous:<br/>"
msgstr "Précédent :<br/>"

#: patchhighlighter.cpp:108
#, kde-format
msgid "Reverted.<br/>"
msgstr "Annulé.<br/>"

#: patchhighlighter.cpp:116
#, kde-format
msgid "Alternative:<br/>"
msgstr "Alternative :<br/>"

#: patchhighlighter.cpp:206
#, kde-format
msgid "Could not apply the change: Text should be \"%1\", but is \"%2\"."
msgstr ""
"Impossible d'appliquer la modification : le texte devrait être « %1 » mais "
"est « %2 »."

#: patchhighlighter.cpp:421 patchhighlighter.cpp:428
#, kde-format
msgctxt "@item"
msgid "Insertion"
msgstr "Insertion"

#: patchhighlighter.cpp:423 patchhighlighter.cpp:430
#, kde-format
msgctxt "@item"
msgid "Removal"
msgstr "Suppression"

#: patchhighlighter.cpp:425 patchhighlighter.cpp:432
#, kde-format
msgctxt "@item"
msgid "Change"
msgstr "Modification"

#: patchreview.cpp:305 patchreview.cpp:307
#, kde-format
msgctxt "@title:window"
msgid "Kompare Model Update"
msgstr "Mise à jour de modèles pour Kompare"

#: patchreview.cpp:467
#, kde-format
msgctxt "@title complete patch"
msgid "Overview"
msgstr "Vue d'ensemble"

#: patchreview.cpp:473 patchreview.cpp:549
#, kde-format
msgctxt "@title:window"
msgid "Patch Review"
msgstr "Révision du correctif"

#: patchreview.cpp:480
#, kde-format
msgid "The base directory of the patch must be an absolute directory."
msgstr "Le dossier de base du correctif doit être un dossier absolu."

#: patchreview.cpp:512 patchreview.cpp:538
#, kde-format
msgctxt "@action"
msgid "Finish Review"
msgstr "Terminer la révision"

#: patchreview.cpp:620
#, kde-format
msgctxt "@action:inmenu"
msgid "Review Patch"
msgstr "Revue du correctif"

#. i18n: ectx: property (toolTip), widget (QToolButton, previousFile)
#: patchreview.ui:21
#, kde-format
msgctxt "@info:tooltip"
msgid "Previous file"
msgstr "Fichier précédent"

#. i18n: ectx: property (toolTip), widget (QToolButton, previousHunk)
#: patchreview.ui:31
#, kde-format
msgctxt "@info:tooltip"
msgid "Previous difference"
msgstr "Différence précédente"

#. i18n: ectx: property (toolTip), widget (QToolButton, nextHunk)
#: patchreview.ui:41
#, kde-format
msgctxt "@info:tooltip"
msgid "Next difference"
msgstr "Différence suivante"

#. i18n: ectx: property (toolTip), widget (QToolButton, nextFile)
#: patchreview.ui:51
#, kde-format
msgctxt "@info:tooltip"
msgid "Next file"
msgstr "Fichier suivant"

#. i18n: ectx: property (text), widget (QToolButton, updateButton)
#: patchreview.ui:74
#, kde-format
msgctxt "@action:button"
msgid "Update"
msgstr "Mettre à jour"

#. i18n: ectx: property (text), widget (QToolButton, testsButton)
#: patchreview.ui:87
#, kde-format
msgctxt "@action:button"
msgid "Run Tests"
msgstr "Exécuter des tests"

#. i18n: ectx: property (text), widget (QToolButton, exportReview)
#: patchreview.ui:120
#, kde-format
msgctxt "@action:button"
msgid "Export Diff..."
msgstr "Exporter le fichier « diff »..."

#. i18n: ectx: property (text), widget (QToolButton, cancelReview)
#: patchreview.ui:136
#, kde-format
msgctxt "@action:button"
msgid "Cancel Review"
msgstr "Annuler la révision"

#. i18n: ectx: property (text), widget (QToolButton, finishReview)
#: patchreview.ui:149
#, kde-format
msgctxt "@action:button"
msgid "Finish Review"
msgstr "Terminer la révision"

#. i18n: ectx: property (title), widget (QGroupBox, filesGroup)
#: patchreview.ui:168
#, kde-format
msgctxt "@title:group"
msgid "Changes"
msgstr "Modifications"

#: patchreviewtoolview.cpp:92
#, kde-format
msgctxt "%1: number of changed hunks, %2: file name"
msgid "%2 (1 hunk)"
msgid_plural "%2 (%1 hunks)"
msgstr[0] "%2 (1 bloc)"
msgstr[1] "%2 (%1 blocs)"

#: patchreviewtoolview.cpp:232
#, kde-format
msgid "<qt>You can find the new request at:<br /><a href='%1'>%1</a> </qt>"
msgstr ""
"<qt>Vous pouvez trouver la nouvelle requête à :<br /><a href='%1'>%1</a> </"
"qt>"

#: patchreviewtoolview.cpp:235
#, kde-format
msgid ""
"Couldn't export the patch.\n"
"%1"
msgstr ""
"Impossible d'exporter le correctif.\n"
"%1"

#: patchreviewtoolview.cpp:266
#, kde-format
msgctxt "@action"
msgid "Select All"
msgstr "Tout sélectionner"

#: patchreviewtoolview.cpp:268
#, kde-format
msgctxt "@action"
msgid "Deselect All"
msgstr "Tout désélectionner"

#: patchreviewtoolview.cpp:566
#, kde-format
msgid "Running tests: %p%"
msgstr "Exécution des tests : %p %"

#: patchreviewtoolview.cpp:594
#, kde-format
msgid "Test passed"
msgid_plural "All %1 tests passed"
msgstr[0] "Test passé"
msgstr[1] "Ensemble des %1 tests passés"

#: patchreviewtoolview.cpp:598
#, kde-format
msgid "Test results: %1 passed, %2 failed, %3 errors"
msgstr "Résultats du test : %1 passé, %2 échoué, %3 erreurs"

#~ msgid "Base:"
#~ msgstr "Base :"

#~ msgid "Patch base..."
#~ msgstr "Base du correctif..."

#~ msgid "Patch location..."
#~ msgstr "Emplacement du correctif..."

#~ msgid "Command's output..."
#~ msgstr "Sortie de la commande..."

#~ msgid "Error exporting"
#~ msgstr "Erreur lors de l'exportation"

#~ msgid "Edit Patch"
#~ msgstr "Modifier un correctif"

#~ msgid "..."
#~ msgstr "..."

#~ msgid "Save As..."
#~ msgstr "Enregistrer sous..."

#~ msgid "Send..."
#~ msgstr "Envoyer..."

#~ msgid "Send to contact..."
#~ msgstr "Envoyer au contact..."

#~ msgid "Side view (Kompare)..."
#~ msgstr "Vue latérale (Kompare)..."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Joëlle Cornavin"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "jcorn@free.fr"

#~ msgid ""
#~ "<qt>No models or no differences, this file: <b>%1</b>, is not a valid "
#~ "diff file.</qt>"
#~ msgstr ""
#~ "<qt>Aucun modèle ou aucune différence. Ce fichier : <b>%1</b> n'est pas "
#~ "un fichier « diff » valable.</qt>"

#~ msgid ""
#~ "<qt>There were problems applying the diff <b>%1</b> to the file <b>%2</b>."
#~ "</qt>"
#~ msgstr ""
#~ "<qt>Des problèmes sont apparus lors de l'application du « diff » <b>%1</"
#~ "b> pour le fichier <b>%2</b>.</qt>"

#~ msgid ""
#~ "<qt>There were problems applying the diff <b>%1</b> to the folder <b>%2</"
#~ "b>.</qt>"
#~ msgstr ""
#~ "<qt>Des problèmes sont apparus lors de l'application du « diff » <b>%1</"
#~ "b> pour le dossier <b>%2</b>.</qt>"

#~ msgid "Could not open a temporary file."
#~ msgstr "Impossible d'ouvrir un fichier temporaire."

#~ msgid ""
#~ "<qt>Could not write to the temporary file <b>%1</b>, deleting it.</qt>"
#~ msgstr ""
#~ "<qt>Impossible d'écrire dans le fichier temporaire <b>%1</b>, suppression "
#~ "effectuée.</qt>"

#~ msgid ""
#~ "<qt>Could not create destination directory <b>%1</b>.\n"
#~ "The file has not been saved.</qt>"
#~ msgstr ""
#~ "<qt>Impossible de créer le dossier de destination <b>%1</b>.\n"
#~ "Le fichier n'a pas été enregistré.</qt>"

#~ msgid ""
#~ "<qt>Could not upload the temporary file to the destination location <b>"
#~ "%1</b>. The temporary file is still available under: <b>%2</b>. You can "
#~ "manually copy it to the right place.</qt>"
#~ msgstr ""
#~ "<qt>Impossible d'envoyer le fichier temporaire dans l'emplacement de "
#~ "destination<b>%1</b>. Le fichier temporaire est encore disponible sous : "
#~ "<b>%2</b>. Vous pouvez le copier manuellement à l'endroit approprié.</qt>"

#~ msgid "Could not parse diff output."
#~ msgstr "Impossible d'analyser syntaxiquement la sortie « diff »."

#~ msgid "The files are identical."
#~ msgstr "Les fichiers sont identiques."

#~ msgid "Could not write to the temporary file."
#~ msgstr "Impossible d'écrire dans le fichier temporaire."

#~ msgid "Highlights code affected by a patch"
#~ msgstr "Met en surbrillance le code affecté par un correctif"

#~ msgid "Show"
#~ msgstr "Afficher"
