# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Vincent Pinon <vpinon@kde.org>, 2016.
# Simon Depiets <sdepiets@gmail.com>, 2018, 2019.
# Xavier Besnard <xavier.besnard@kde.org>, 2020.
# Johnny Jazeix <jazeix@gmail.com>, 2020.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-07-08 01:43+0000\n"
"PO-Revision-Date: 2020-07-26 21:44+0200\n"
"Last-Translator: Johnny Jazeix <jazeix@gmail.com>\n"
"Language-Team: French <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 20.04.3\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: clangsettings/sessionsettings/sessionsettings.cpp:36
#, kde-format
msgctxt "@title:tab"
msgid "C/C++ Helpers"
msgstr "Assistants C / C++"

#: clangsettings/sessionsettings/sessionsettings.cpp:41
#, kde-format
msgctxt "@title:tab"
msgid "Configure C/C++ Helpers"
msgstr "Configurer les assistants C / C++"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_4)
#: clangsettings/sessionsettings/sessionsettings.ui:29
#, kde-format
msgctxt "@title:group"
msgid "Code Completion"
msgstr "Complètement de code"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_macros)
#: clangsettings/sessionsettings/sessionsettings.ui:35
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"If disabled, macros will not be included in the code completion results. "
"This can improve the responsiveness of code completion in some cases."
msgstr ""
"Si désactivé, les macros ne seront pas incluses dans les résultats de "
"complètement du code. Ceci peut améliorer la réactivité du complètement du "
"code dans certains cas."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_macros)
#: clangsettings/sessionsettings/sessionsettings.ui:38
#, kde-format
msgctxt "@option:check"
msgid "Add macros to code completion"
msgstr "Ajouter les macros au complètement de code"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_lookAhead)
#: clangsettings/sessionsettings/sessionsettings.ui:51
#, kde-format
msgctxt "@option:check"
msgid "Enable Look-ahead code completion"
msgstr "Activer le complètement anticipé"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: clangsettings/sessionsettings/sessionsettings.ui:64
#, kde-format
msgctxt "@title:group"
msgid "Assistants"
msgstr "Assistants"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_forwardDeclare)
#: clangsettings/sessionsettings/sessionsettings.ui:70
#, kde-format
msgctxt "@option:check"
msgid "Forward declare assistant"
msgstr "Assistant de déclaration en avance"

#: clangsupport.cpp:172
#, kde-format
msgid ""
"The clang builtin include path \"%1\" is invalid (missing cpuid.h header).\n"
"Try setting the KDEV_CLANG_BUILTIN_DIR environment variable manually to fix "
"this.\n"
"See also: https://bugs.kde.org/show_bug.cgi?id=393779"
msgstr ""
"L'emplacement d'inclusion de « clang » par défaut « %1 » est incorrect "
"(fichier d'en-tête « cpuid.h » manquant).\n"
"Essayez de définir la variable d'environnement KDEV_CLANG_BUILTIN_DIR "
"manuellement pour corriger ce problème.\n"
"Voir aussi : https://bugs.kde.org/show_bug.cgi?id=393779"

#: clangsupport.cpp:279
#, kde-format
msgctxt "@action"
msgid "Rename Declaration"
msgstr "Renommer la déclaration"

#: clangsupport.cpp:286
#, kde-format
msgctxt "@action"
msgid "Move into Source"
msgstr "Déplacer dans le code source"

#: codecompletion/context.cpp:148
#, kde-format
msgid "Override %1"
msgstr "Override %1"

#: codecompletion/context.cpp:345
#, kde-format
msgid "Implement %1"
msgstr "Implémenter %1"

#: codecompletion/context.cpp:1410
#, kde-format
msgid "Special"
msgstr "Spécial"

#: codecompletion/context.cpp:1411
#, kde-format
msgid "Look-ahead Matches"
msgstr "Correspondances anticipées"

#: codecompletion/context.cpp:1412
#, kde-format
msgid "Builtin"
msgstr "Intégré"

#: codecompletion/context.cpp:1413
#, kde-format
msgid "Macros"
msgstr "Macros"

#: codecompletion/context.cpp:1456
#, kde-format
msgid "Abstract Override"
msgstr "Override abstrait"

#: codecompletion/context.cpp:1457
#, kde-format
msgid "Virtual Override"
msgstr "Override virtuel"

#: codecompletion/context.cpp:1472
#, kde-format
msgid "Implement Function"
msgstr "Implémenter la fonction"

#: codegen/adaptsignatureaction.cpp:51
#, kde-format
msgid "Update declaration signature"
msgstr "Mettre à jour la signature de déclaration"

#: codegen/adaptsignatureaction.cpp:51
#, kde-format
msgid "Update definition signature"
msgstr "Mettre à jour la signature de définition"

#: codegen/adaptsignatureaction.cpp:62
#, kde-format
msgid ""
"Update declaration signature\n"
"from: %1\n"
"to: %2"
msgstr ""
"Mise à jour de la signature de déclaration\n"
"depuis : %1\n"
"vers : %2"

#: codegen/adaptsignatureaction.cpp:63
#, kde-format
msgid ""
"Update definition signature\n"
"from: %1\n"
"to: %2"
msgstr ""
"Mise à jour de la signature de définition\n"
"depuis : %1\n"
"vers : %2"

#: codegen/adaptsignatureaction.cpp:113
#, kde-format
msgid "Failed to apply changes: %1"
msgstr "Impossible d'appliquer les changements : %1"

#: codegen/adaptsignatureassistant.cpp:76
#, kde-format
msgid "Adapt Signature"
msgstr "Adapter la signature"

#: codegen/clangrefactoring.cpp:82
#, kde-format
msgctxt "@action"
msgid "Rename %1"
msgstr "Renommer %1"

#: codegen/clangrefactoring.cpp:94
#, kde-format
msgid "Create separate definition for %1"
msgstr "Créer une définition séparée pour %1"

#: codegen/clangrefactoring.cpp:137
#, kde-format
msgid "No declaration under cursor"
msgstr "Aucune déclaration sous le curseur"

#: codegen/clangrefactoring.cpp:145
#, kde-format
msgid "No source file available for %1."
msgstr "Aucun fichier source disponible pour %1."

#: codegen/clangrefactoring.cpp:157
#, kde-format
msgid "Failed to update DUChain for %1."
msgstr "Impossible de mettre à jour la DUChain pour %1."

#: codegen/clangrefactoring.cpp:161
#, kde-format
msgid "Declaration lost while updating."
msgstr "Déclaration perdue pendant la mise à jour."

#: codegen/clangrefactoring.cpp:167
#, kde-format
msgid "Cannot create definition for this declaration."
msgstr "Impossible de créer une définition pour cette déclaration."

#: codegen/clangrefactoring.cpp:174
#, kde-format
msgid "No document for %1"
msgstr "Aucun document pour %1"

#: codegen/clangrefactoring.cpp:205
#, kde-format
msgid "Insertion failed"
msgstr "Insertion échouée"

#: codegen/clangrefactoring.cpp:211 codegen/clangrefactoring.cpp:219
#, kde-format
msgid "Applying changes failed: %1"
msgstr "Application des changements échouée : %1"

#: duchain/clangproblem.cpp:204
#, kde-format
msgid "Fix-it Hints"
msgstr "Suggestions de corrections"

#: duchain/clangproblem.cpp:246
#, kde-format
msgid "Insert \"%1\" at line: %2, column: %3"
msgstr "Insérer « %1 » à la ligne : %2, colonne : %3"

#: duchain/clangproblem.cpp:250
#, kde-format
msgid "Replace text at line: %1, column: %2 with: \"%3\""
msgstr "Remplacer le texte à la ligne : %1, colonne : %2 avec : « %3 »"

#: duchain/clangproblem.cpp:253
#, kde-format
msgid "Replace \"%1\" with: \"%2\""
msgstr "Remplacer « %1 » par : « %2 »"

#: duchain/clangproblem.cpp:256
#, kde-format
msgid "Replace multiple lines starting at line: %1, column: %2 with: \"%3\""
msgstr ""
"Remplacer plusieurs lignes commençant à la ligne : %1, colonne : %2 avec : "
"« %3 »"

#: duchain/headerguardassistant.cpp:45
#, kde-format
msgid "Add #pragma once"
msgstr "Ajouter #pragma once"

#: duchain/headerguardassistant.cpp:46
#, kde-format
msgid "Add macro-based #ifndef/#define/#endif header guard"
msgstr "Ajouter une protection de l'en-tête #ifndef/#define/#endif par macro"

#: duchain/macrodefinition.cpp:112
#, kde-format
msgid "Macro %1"
msgstr "Macro %1"

#: duchain/macronavigationcontext.cpp:64
#, kde-format
msgctxt ""
"%1: macro type, i.e.: 'Function macro' or just 'Macro'%2: the macro name and "
"arguments"
msgid "%1: %2"
msgstr "%1 : %2"

#: duchain/macronavigationcontext.cpp:65
#, kde-format
msgid "Function macro"
msgstr "Macro fonction"

#: duchain/macronavigationcontext.cpp:65
#, kde-format
msgid "Macro"
msgstr "Macro"

#: duchain/macronavigationcontext.cpp:68
#, kde-format
msgctxt "%1: the link to the definition"
msgid "Defined in: %1"
msgstr "Définie dans : %1"

#: duchain/macronavigationcontext.cpp:72
#, kde-format
msgid "Show uses"
msgstr "Afficher les utilisations"

#: duchain/macronavigationcontext.cpp:75
#, kde-format
msgid "Body: "
msgstr "Corps : "

#: duchain/missingincludepathproblem.cpp:35
#, kde-format
msgid "Add Custom Include Path"
msgstr "Ajouter un dossier personnalisé de fichiers à inclure"

#: duchain/missingincludepathproblem.cpp:58
#, kde-format
msgid "Open Project"
msgstr "Ouvrir un projet"

#: duchain/parsesession.cpp:560
#, kde-format
msgid "Requested here: %1"
msgstr "Demandé ici : %1"

#: duchain/parsesession.cpp:601
#, kde-format
msgid "In included file: %1"
msgstr "Dans le fichier inclus : %1"

#: duchain/parsesession.cpp:624
#, kde-format
msgid "Header is not guarded against multiple inclusions"
msgstr "L'en-tête n'est pas protégée contre les inclusions multiples"

#: duchain/parsesession.cpp:625
#, kde-format
msgid ""
"The given header is not guarded against multiple inclusions, either with the "
"conventional #ifndef/#define/#endif macro guards or with #pragma once."
msgstr ""
"L'en-tête donnée n'est pas protégée contre les inclusions multiples, ni par "
"les macro de protection habituelles #ifndef / #define / #endif, ni par "
"#pragma once."

#: duchain/unknowndeclarationproblem.cpp:374
#, kde-format
msgid "Insert '%1'"
msgstr "Insérer « %1 »"

#: duchain/unknowndeclarationproblem.cpp:434
#, kde-format
msgid "Forward declare as 'class'"
msgstr "Déclaration avancée en tant que « classe »"

#: duchain/unknowndeclarationproblem.cpp:441
#, kde-format
msgid "Forward declare as 'struct'"
msgstr "Déclaration avancée en tant que « struct »"

#: util/clangutils.cpp:191
#, kde-format
msgid "<parse error>"
msgstr "<parse error>"

#~ msgid "1 Byte"
#~ msgid_plural "%1 Bytes"
#~ msgstr[0] "1 octet"
#~ msgstr[1] "%1 octets"

#~ msgid "1 Bit"
#~ msgid_plural "%1 Bits"
#~ msgstr[0] "1 bit"
#~ msgstr[1] "%1 bits"

#~ msgctxt "%1: bytes, %2: bits"
#~ msgid "%1, %2"
#~ msgstr "%1, %2"

#~ msgid "<p>offset in parent: %1; size: %2 Bytes; aligned to: %3 Bytes</p>"
#~ msgstr ""
#~ "<p>décalage dans le parent : %1 ; taille : %2 octets ; alignés sur : %3 "
#~ "octets</p>"

#~ msgid "<p>size: %1 Bytes; aligned to: %2 Bytes</p>"
#~ msgstr "<p>taille : %1 octets ; alignés sur : %2 octets</p>"

#~ msgctxt "@title:menu"
#~ msgid "Code"
#~ msgstr "Code"

#, fuzzy
#~| msgid "Clang Language Support"
#~ msgid "C++ Language Support"
#~ msgstr "Prise en charge du langage Clang"
