# Lithuanian translations for kdevcontextbrowser package.
# This file is distributed under the same license as the kdevcontextbrowser package.
# Andrius Štikonas <andrius@stikonas.eu>, 2009.
#
msgid ""
msgstr ""
"Project-Id-Version: kdevcontextbrowser\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-06-21 01:43+0000\n"
"PO-Revision-Date: 2009-01-18 18:26+0200\n"
"Last-Translator: Andrius Štikonas <andrius@stikonas.eu>\n"
"Language-Team: Lithuanian <kde-i18n-lt@kde.org>\n"
"Language: lt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : n%10>=2 && (n%100<10 || n"
"%100>=20) ? 1 : n%10==0 || (n%100>10 && n%100<20) ? 2 : 3);\n"

#: contextbrowser.cpp:165
#, kde-format
msgctxt "@info:tooltip"
msgid "Go back in context history"
msgstr ""

#: contextbrowser.cpp:177
#, kde-format
msgctxt "@info:tooltip"
msgid "Go forward in context history"
msgstr ""

#: contextbrowser.cpp:193
#, kde-format
msgctxt "item quick open item type"
msgid "Outline"
msgstr ""

#: contextbrowser.cpp:194
#, kde-format
msgctxt "@info:placeholder"
msgid "Outline"
msgstr ""

#: contextbrowser.cpp:195
#, kde-format
msgctxt "@info:tooltip"
msgid "Navigate outline of active document, click to browse"
msgstr ""

#: contextbrowser.cpp:236
#, kde-format
msgctxt "@action"
msgid "Source &Browse Mode"
msgstr ""

#: contextbrowser.cpp:242
#, kde-format
msgctxt "@action"
msgid "&Previous Visited Context"
msgstr ""

#: contextbrowser.cpp:248
#, kde-format
msgctxt "@action"
msgid "&Next Visited Context"
msgstr ""

#: contextbrowser.cpp:254
#, kde-format
msgctxt "@action"
msgid "&Previous Use"
msgstr ""

#: contextbrowser.cpp:260
#, kde-format
msgctxt "@action"
msgid "&Next Use"
msgstr ""

#: contextbrowser.cpp:266
#, kde-format
msgctxt "@action"
msgid "Context Browser"
msgstr ""

#: contextbrowser.cpp:297 contextbrowser.cpp:377 contextbrowserview.cpp:172
#, kde-format
msgctxt "@title:window"
msgid "Code Browser"
msgstr ""

#: contextbrowser.cpp:313
#, kde-format
msgctxt "@action"
msgid "Find Uses"
msgstr ""

#: contextbrowser.cpp:1568
#, kde-format
msgid "(changed)"
msgstr ""

#: contextbrowserview.cpp:178
#, kde-format
msgctxt "@info:tooltip"
msgid "Show declaration menu"
msgstr ""

#: contextbrowserview.cpp:181
#, kde-format
msgctxt "@action"
msgid "Declaration Menu"
msgstr ""

#: contextbrowserview.cpp:185
#, kde-format
msgctxt "@action"
msgid "Lock Current View"
msgstr ""

#: contextbrowserview.cpp:186
#, kde-format
msgctxt "@info:tooltip"
msgid "Lock current view"
msgstr ""

#: contextbrowserview.cpp:187
#, kde-format
msgctxt "@action"
msgid "Unlock Current View"
msgstr ""

#: contextbrowserview.cpp:189
#, kde-format
msgctxt "@info:tooltip"
msgid "Unlock current view"
msgstr ""

#. i18n: ectx: ToolBar (KDevCodebrowserToolBar)
#: kdevcontextbrowser.rc:25
#, kde-format
msgid "Code Browser Toolbar"
msgstr ""
