# Translation of kdevopenwith.po to Catalan
# Copyright (C) 2010-2022 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Manuel Tortosa <manutortosa@chakra-project.org>, 2010.
# Josep M. Ferrer <txemaq@gmail.com>, 2011, 2013, 2015, 2016, 2020, 2022.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2013, 2020.
msgid ""
msgstr ""
"Project-Id-Version: kdevelop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-16 01:39+0000\n"
"PO-Revision-Date: 2022-07-09 16:18+0200\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.12.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"

#: openwithplugin.cpp:236
#, kde-format
msgctxt "@item:menu"
msgid "Other..."
msgstr "Altres..."

#: openwithplugin.cpp:247
#, kde-format
msgctxt "@title:menu"
msgid "Open With"
msgstr "Obre amb"

#: openwithplugin.cpp:252
#, kde-format
msgctxt "@title:menu"
msgid "Embedded Editors"
msgstr "Editors incrustats"

#: openwithplugin.cpp:256
#, kde-format
msgctxt "@title:menu"
msgid "External Applications"
msgstr "Aplicacions externes"

#: openwithplugin.cpp:263
#, kde-format
msgctxt "@action:inmenu"
msgid "Open"
msgstr "Obre"

#: openwithplugin.cpp:297
#, kde-format
msgctxt "@item:inmenu"
msgid "Default Editor"
msgstr "Editor per defecte"

#: openwithplugin.cpp:420
#, kde-format
msgctxt "%1: mime type name, %2: app/part name"
msgid "Do you want to open all '%1' files by default with %2?"
msgstr "Voleu obrir tots els fitxers «%1» per defecte amb %2?"

#: openwithplugin.cpp:422
#, kde-format
msgctxt "@title:window"
msgid "Set as Default?"
msgstr "S'ha d'establir com a predeterminat?"

#: openwithplugin.cpp:423
#, kde-format
msgctxt "@action:button"
msgid "Set as Default"
msgstr "Estableix com a predeterminat"

#: openwithplugin.cpp:424
#, kde-format
msgctxt "@action:button"
msgid "Do Not Set"
msgstr "No l'estableixis"
