# Translation of kdevpatchreview.po to Ukrainian
# Copyright (C) 2009-2020 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2020.
msgid ""
msgstr ""
"Project-Id-Version: kdevpatchreview\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-06-21 01:43+0000\n"
"PO-Revision-Date: 2020-07-20 08:18+0300\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.07.70\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#: localpatchsource.cpp:34
#, kde-format
msgid "Custom Patch"
msgstr "Нетипова латка"

#. i18n: ectx: property (title), widget (QGroupBox, localPatchOptions)
#: localpatchwidget.ui:29
#, kde-format
msgctxt "@title:group"
msgid "Patch"
msgstr "Латка"

#. i18n: ectx: property (text), widget (QLabel, label)
#: localpatchwidget.ui:38
#, kde-format
msgctxt "@label:textbox"
msgid "Base directory:"
msgstr "Базовий каталог:"

#. i18n: ectx: property (placeholderText), widget (KUrlRequester, baseDir)
#: localpatchwidget.ui:45
#, kde-format
msgctxt "@info:placeholder"
msgid "/path/to/patch/base"
msgstr "/шлях/до/основи/латки"

#. i18n: ectx: attribute (title), widget (QWidget, fileTab)
#: localpatchwidget.ui:56
#, kde-format
msgctxt "@title:tab"
msgid "From File"
msgstr "З файла"

#. i18n: ectx: property (placeholderText), widget (KUrlRequester, filename)
#: localpatchwidget.ui:62
#, kde-format
msgctxt "@info:placeholder"
msgid "/path/to/patch"
msgstr "/шлях/до/латки"

#. i18n: ectx: attribute (title), widget (QWidget, commandTab)
#: localpatchwidget.ui:70
#, kde-format
msgctxt "@title:tab"
msgid "From Command"
msgstr "З команди"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, command)
#: localpatchwidget.ui:76
#, kde-format
msgctxt "@info:placeholder"
msgid "Enter command to take output from..."
msgstr "Вкажіть команду, з якої слід взяти виведені дані…"

#. i18n: ectx: property (toolTip), widget (QCheckBox, applied)
#: localpatchwidget.ui:87
#, kde-format
msgctxt "@info:tooltip"
msgid "Patch is already applied on local version"
msgstr "Латку вже застосовано до локальної версії"

#. i18n: ectx: property (text), widget (QCheckBox, applied)
#: localpatchwidget.ui:90
#, kde-format
msgctxt "@option:check"
msgid "Already applied"
msgstr "Вже застосовано"

#: patchhighlighter.cpp:88
#, kde-format
msgid "<b><span style=\"color:red\">Conflict</span></b><br/>"
msgstr "<b><span style=\"color:red\">Конфлікт</span></b><br/>"

#: patchhighlighter.cpp:96
#, kde-format
msgid "Applied.<br/>"
msgstr "Застосовано.<br/>"

#: patchhighlighter.cpp:99 patchhighlighter.cpp:114
#, kde-format
msgid "Insertion<br/>"
msgstr "Вставлення<br/>"

#: patchhighlighter.cpp:102 patchhighlighter.cpp:111
#, kde-format
msgid "Removal<br/>"
msgstr "Вилучення<br/>"

#: patchhighlighter.cpp:103
#, kde-format
msgid "Previous:<br/>"
msgstr "Попередній:<br/>"

#: patchhighlighter.cpp:108
#, kde-format
msgid "Reverted.<br/>"
msgstr "Повернено.<br/>"

#: patchhighlighter.cpp:116
#, kde-format
msgid "Alternative:<br/>"
msgstr "Альтернатива:<br/>"

#: patchhighlighter.cpp:206
#, kde-format
msgid "Could not apply the change: Text should be \"%1\", but is \"%2\"."
msgstr "Не вдалося застосувати зміну: замість тексту «%1» знайдено «%2»."

#: patchhighlighter.cpp:421 patchhighlighter.cpp:428
#, kde-format
msgctxt "@item"
msgid "Insertion"
msgstr "Вставлення"

#: patchhighlighter.cpp:423 patchhighlighter.cpp:430
#, kde-format
msgctxt "@item"
msgid "Removal"
msgstr "Вилучення"

#: patchhighlighter.cpp:425 patchhighlighter.cpp:432
#, kde-format
msgctxt "@item"
msgid "Change"
msgstr "Змінити"

#: patchreview.cpp:305 patchreview.cpp:307
#, kde-format
msgctxt "@title:window"
msgid "Kompare Model Update"
msgstr "Оновлення моделі Kompare"

#: patchreview.cpp:467
#, kde-format
msgctxt "@title complete patch"
msgid "Overview"
msgstr "Огляд"

#: patchreview.cpp:473 patchreview.cpp:549
#, kde-format
msgctxt "@title:window"
msgid "Patch Review"
msgstr "Рецензування латки"

#: patchreview.cpp:480
#, kde-format
msgid "The base directory of the patch must be an absolute directory."
msgstr "Адреса базового каталогу для латки має бути абсолютною."

#: patchreview.cpp:512 patchreview.cpp:538
#, kde-format
msgctxt "@action"
msgid "Finish Review"
msgstr "Завершити рецензування"

#: patchreview.cpp:620
#, kde-format
msgctxt "@action:inmenu"
msgid "Review Patch"
msgstr "Рецензувати латку"

#. i18n: ectx: property (toolTip), widget (QToolButton, previousFile)
#: patchreview.ui:21
#, kde-format
msgctxt "@info:tooltip"
msgid "Previous file"
msgstr "Попередній файл"

#. i18n: ectx: property (toolTip), widget (QToolButton, previousHunk)
#: patchreview.ui:31
#, kde-format
msgctxt "@info:tooltip"
msgid "Previous difference"
msgstr "Попередня відмінність"

#. i18n: ectx: property (toolTip), widget (QToolButton, nextHunk)
#: patchreview.ui:41
#, kde-format
msgctxt "@info:tooltip"
msgid "Next difference"
msgstr "Наступна відмінність"

#. i18n: ectx: property (toolTip), widget (QToolButton, nextFile)
#: patchreview.ui:51
#, kde-format
msgctxt "@info:tooltip"
msgid "Next file"
msgstr "Наступний файл"

#. i18n: ectx: property (text), widget (QToolButton, updateButton)
#: patchreview.ui:74
#, kde-format
msgctxt "@action:button"
msgid "Update"
msgstr "Оновити"

#. i18n: ectx: property (text), widget (QToolButton, testsButton)
#: patchreview.ui:87
#, kde-format
msgctxt "@action:button"
msgid "Run Tests"
msgstr "Виконати перевірку"

#. i18n: ectx: property (text), widget (QToolButton, exportReview)
#: patchreview.ui:120
#, kde-format
msgctxt "@action:button"
msgid "Export Diff..."
msgstr "Експортувати Diff…"

#. i18n: ectx: property (text), widget (QToolButton, cancelReview)
#: patchreview.ui:136
#, kde-format
msgctxt "@action:button"
msgid "Cancel Review"
msgstr "Скасувати рецензування"

#. i18n: ectx: property (text), widget (QToolButton, finishReview)
#: patchreview.ui:149
#, kde-format
msgctxt "@action:button"
msgid "Finish Review"
msgstr "Завершити рецензування"

#. i18n: ectx: property (title), widget (QGroupBox, filesGroup)
#: patchreview.ui:168
#, kde-format
msgctxt "@title:group"
msgid "Changes"
msgstr "Зміни"

#: patchreviewtoolview.cpp:92
#, kde-format
msgctxt "%1: number of changed hunks, %2: file name"
msgid "%2 (1 hunk)"
msgid_plural "%2 (%1 hunks)"
msgstr[0] "%2 (%1 розбіжність)"
msgstr[1] "%2 (%1 розбіжності)"
msgstr[2] "%2 (%1 розбіжностей)"
msgstr[3] "%2 (одна розбіжність)"

#: patchreviewtoolview.cpp:232
#, kde-format
msgid "<qt>You can find the new request at:<br /><a href='%1'>%1</a> </qt>"
msgstr "<qt>Новий запит можна знайти тут:<br /><a href='%1'>%1</a> </qt>"

#: patchreviewtoolview.cpp:235
#, kde-format
msgid ""
"Couldn't export the patch.\n"
"%1"
msgstr ""
"Не вдалося експортувати латку.\n"
"%1"

#: patchreviewtoolview.cpp:266
#, kde-format
msgctxt "@action"
msgid "Select All"
msgstr "Позначити все"

#: patchreviewtoolview.cpp:268
#, kde-format
msgctxt "@action"
msgid "Deselect All"
msgstr "Зняти позначення з усього"

#: patchreviewtoolview.cpp:566
#, kde-format
msgid "Running tests: %p%"
msgstr "Виконання перевірки: %p%"

#: patchreviewtoolview.cpp:594
#, kde-format
msgid "Test passed"
msgid_plural "All %1 tests passed"
msgstr[0] "Пройдено %1 перевірку"
msgstr[1] "Пройдено %1 перевірки"
msgstr[2] "Пройдено %1 перевірок"
msgstr[3] "Перевірку пройдено"

#: patchreviewtoolview.cpp:598
#, kde-format
msgid "Test results: %1 passed, %2 failed, %3 errors"
msgstr ""
"Результати перевірки: пройдено — %1, не вдалося перевірити — %2, помилок — %3"

#~ msgid "Base:"
#~ msgstr "Основа:"

#~ msgid "Patch base..."
#~ msgstr "Накласти латку…"

#~ msgid "Patch location..."
#~ msgstr "Розташування латки…"

#~ msgid "Command's output..."
#~ msgstr "Вивід команди…"

#~ msgid "Error exporting"
#~ msgstr "Помилка під час експортування"

#~ msgid "Edit Patch"
#~ msgstr "Редагувати латку"

#~ msgid "..."
#~ msgstr "..."

#~ msgid "Save As..."
#~ msgstr "Зберегти як…"

#~ msgid "Send..."
#~ msgstr "Надіслати…"

#~ msgid "Send to contact..."
#~ msgstr "Надіслати контакту…"

#~ msgid "Side view (Kompare)..."
#~ msgstr "Паралельний перегляд (Kompare)…"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Юрій Чорноіван"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "yurchor@ukr.net"

#~ msgid ""
#~ "<qt>No models or no differences, this file: <b>%1</b>, is not a valid "
#~ "diff file.</qt>"
#~ msgstr ""
#~ "<qt>Немає моделей або відмінностей. Файл: <b>%1</b> не є чинним файлом "
#~ "формату diff.</qt>"

#~ msgid ""
#~ "<qt>There were problems applying the diff <b>%1</b> to the file <b>%2</b>."
#~ "</qt>"
#~ msgstr ""
#~ "<qt>Виникли проблеми під час застосування diff <b>%1</b> до файла <b>%2</"
#~ "b>.</qt>"

#~ msgid ""
#~ "<qt>There were problems applying the diff <b>%1</b> to the folder <b>%2</"
#~ "b>.</qt>"
#~ msgstr ""
#~ "<qt>Виникли проблеми під час застосування diff <b>%1</b> до теки<b>%2</b>."
#~ "</qt>"

#~ msgid "Could not open a temporary file."
#~ msgstr "Не вдалось відкрити тимчасовий файл."

#~ msgid ""
#~ "<qt>Could not write to the temporary file <b>%1</b>, deleting it.</qt>"
#~ msgstr ""
#~ "<qt>Не вдалось записати до тимчасового файла <b>%1</b>, його буде "
#~ "вилучено.</qt>"

#~ msgid ""
#~ "<qt>Could not create destination directory <b>%1</b>.\n"
#~ "The file has not been saved.</qt>"
#~ msgstr ""
#~ "<qt>Не вдалось створити каталог призначення <b>%1</b>.\n"
#~ "Файл не було збережено.</qt>"

#~ msgid ""
#~ "<qt>Could not upload the temporary file to the destination location <b>"
#~ "%1</b>. The temporary file is still available under: <b>%2</b>. You can "
#~ "manually copy it to the right place.</qt>"
#~ msgstr ""
#~ "<qt>Не вдалось вивантажити тимчасовий файл за адресою призначення<b>%1</"
#~ "b>. Тимчасовий файл ще доступний під: <b>%2</b>. Можна його вручну "
#~ "скопіювати у потрібне місце.</qt>"

#~ msgid "Could not parse diff output."
#~ msgstr "Не вдалося проаналізувати вивід diff."

#~ msgid "The files are identical."
#~ msgstr "Ці файли однакові."

#~ msgid "Could not write to the temporary file."
#~ msgstr "Помилка запису в тимчасовий файл."

#~ msgid "Highlights code affected by a patch"
#~ msgstr "Підсвітити код, який буде змінено після латання"

#~ msgid "Form"
#~ msgstr "Форма"

#~ msgid "Show"
#~ msgstr "Показати"

#~ msgid "File"
#~ msgstr "Файл"

#~ msgid ""
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /></head><body style="
#~ "\" white-space: pre-wrap; font-family:Sans Serif; font-size:9pt; font-"
#~ "weight:400; font-style:normal; text-decoration:none;\"><p style=\" margin-"
#~ "top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-"
#~ "indent:0; text-indent:0px;\"><span style=\" font-weight:600;\">File:</"
#~ "span></p></body></html>"
#~ msgstr ""
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /></head><body style="
#~ "\" white-space: pre-wrap; font-family:Sans Serif; font-size:9pt; font-"
#~ "weight:400; font-style:normal; text-decoration:none;\"><p style=\" margin-"
#~ "top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-"
#~ "indent:0; text-indent:0px;\"><span style=\" font-weight:600;\">Файл:</"
#~ "span></p></body></html>"

#~ msgid ""
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /></head><body style="
#~ "\" white-space: pre-wrap; font-family:Sans Serif; font-size:9pt; font-"
#~ "weight:400; font-style:normal; text-decoration:none;\"><p style=\" margin-"
#~ "top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-"
#~ "indent:0; text-indent:0px;\"><span style=\" font-weight:600;\">Command:</"
#~ "span></p></body></html>"
#~ msgstr ""
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /></head><body style="
#~ "\" white-space: pre-wrap; font-family:Sans Serif; font-size:9pt; font-"
#~ "weight:400; font-style:normal; text-decoration:none;\"><p style=\" margin-"
#~ "top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-"
#~ "indent:0; text-indent:0px;\"><span style=\" font-weight:600;\">Команда:</"
#~ "span></p></body></html>"

#~ msgid "Depth:"
#~ msgstr "Глибина:"

#~ msgid "Patch depth - see \"patch -p\""
#~ msgstr "Рівень латки — див. \"patch -p\""

#~ msgctxt "VCS file status"
#~ msgid "Added"
#~ msgstr "Додано"

#~ msgctxt "VCS file status"
#~ msgid "Deleted"
#~ msgstr "Вилучено"

#~ msgctxt "VCS file status"
#~ msgid "Has Conflicts"
#~ msgstr "Конфліктує"

#~ msgctxt "VCS file status"
#~ msgid "Modified"
#~ msgstr "Змінено"

#~ msgctxt "VCS file status"
#~ msgid "Up To Date"
#~ msgstr "Найновіший"

#~ msgctxt "VCS file status"
#~ msgid "Unknown"
#~ msgstr "Невідомий"

#~ msgctxt "Unknown VCS file status, probably a backend error"
#~ msgid "?"
#~ msgstr "?"

#~ msgctxt "%1: number of changed hunks, %2: file name, %3: vcs file state"
#~ msgid "%2 (1 hunk, %3)"
#~ msgid_plural "%2 (%1 hunks, %3)"
#~ msgstr[0] "%2 (%1 розбіжність, %3)"
#~ msgstr[1] "%2 (%1 розбіжності, %3)"
#~ msgstr[2] "%2 (%1 розбіжностей, %3)"
#~ msgstr[3] "%2 (одна розбіжність, %3)"

#~ msgid "%1 (%2)"
#~ msgstr "%1 (%2)"

#~ msgid "Could not execute the e-mail client to send the patch.\n"
#~ msgstr ""
#~ "Не вдалося запустити клієнт електронної пошти для надсилання латки.\n"

#~ msgid ", %1"
#~ msgstr ", %1"

#~ msgid ")"
#~ msgstr ")"

#~ msgid "To File"
#~ msgstr "До файла"
