# translation of kdevgdb.po to Swedish
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# SPDX-FileCopyrightText: 2008, 2009, 2010, 2024 Stefan Asserhäll <stefan.asserhall@gmail.com>
# Stefan Asserhall <stefan.asserhall@gmail.com>, 2010, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2020, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kdevgdb\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-07-13 01:44+0000\n"
"PO-Revision-Date: 2024-05-03 08:33+0200\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@gmail.com>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 23.08.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: dialogs/processselection.cpp:148
#, kde-format
msgctxt "@action:button"
msgid "Attach"
msgstr "Anslut"

#. i18n: ectx: property (windowTitle), widget (QDialog, ProcessSelection)
#: dialogs/processselection.ui:14
#, kde-format
msgctxt "@title:window"
msgid "Attach to a Process"
msgstr "Anslut till en process"

#. i18n: ectx: property (placeholderText), widget (KLineEdit, filterEdit)
#: dialogs/processselection.ui:25
#, kde-format
msgctxt "@info:placeholder"
msgid "Search"
msgstr "Sök"

#. i18n: ectx: property (toolTip), widget (QToolButton, buttonList)
#: dialogs/processselection.ui:35
#, kde-format
msgctxt "@info:tooltip"
msgid "Display as List"
msgstr "Visa som lista"

#. i18n: ectx: property (toolTip), widget (QToolButton, buttonTree)
#: dialogs/processselection.ui:57
#, kde-format
msgctxt "@info:tooltip"
msgid "Display as Tree"
msgstr "Visa som träd"

#. i18n: ectx: property (text), item, widget (QComboBox, processesCombo)
#: dialogs/processselection.ui:80
#, kde-format
msgctxt "@item:inlistbox"
msgid "Own Processes"
msgstr "Egna processor"

#. i18n: ectx: property (text), item, widget (QComboBox, processesCombo)
#: dialogs/processselection.ui:88
#, kde-format
msgctxt "@item:inlistbox"
msgid "User Processes"
msgstr "Användarprocesser"

#. i18n: ectx: property (text), item, widget (QComboBox, processesCombo)
#: dialogs/processselection.ui:96
#, kde-format
msgctxt "@item:inlistbox"
msgid "System Processes"
msgstr "Systemprocesser"

#. i18n: ectx: property (text), item, widget (QComboBox, processesCombo)
#: dialogs/processselection.ui:104
#, kde-format
msgctxt "@item:inlistbox"
msgid "All Processes"
msgstr "Alla processer"

#: dialogs/selectcoredialog.cpp:18
#, kde-format
msgctxt "@title:window"
msgid "Select Core File"
msgstr "Välj minnesdump"

#. i18n: ectx: property (text), widget (QLabel, label)
#: dialogs/selectcoredialog.ui:19
#, kde-format
msgctxt "@label:chooser"
msgid "Executable:"
msgstr "Körbart program:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: dialogs/selectcoredialog.ui:32
#, kde-format
msgctxt "@label:chooser"
msgid "Core file:"
msgstr "Minnesdump:"

#: mibreakpointcontroller.cpp:795
#, kde-format
msgid "<br>Old value: %1"
msgstr "<br>Tidigare värde: %1"

#: mibreakpointcontroller.cpp:798
#, kde-format
msgid "<br>New value: %1"
msgstr "<br>Nytt värde: %1"

#: midebugger.cpp:315
#, kde-format
msgctxt "<b>Internal debugger error</b>"
msgid ""
"<p>The debugger component encountered an internal error while processing the "
"reply from the debugger. Please submit a bug report. The debug session will "
"now end to prevent potential crash"
msgstr ""
"<p>Avlusningskomponenten upptäckte ett internt fel när svaret från avlusaren "
"behandlades. Skicka gärna in en felrapport. Avlusningssessionen avslutas nu "
"för att undvika en potentiell krasch."

#: midebugger.cpp:318
#, kde-format
msgid ""
"The exception is: %1\n"
"The MI response is: %2"
msgstr ""
"Undantaget är: %1\n"
"MI-svaret är: %2"

#: midebugger.cpp:321
#, kde-format
msgctxt "@title:window"
msgid "Internal Debugger Error"
msgstr "Internt fel i avlusaren"

#: midebugger.cpp:333 midebugsession.cpp:423
#, kde-format
msgid "Process exited"
msgstr "Processen avslutades"

#: midebugger.cpp:342
#, kde-format
msgid ""
"<b>Could not start debugger.</b><p>Could not run '%1'. Make sure that the "
"path name is specified correctly."
msgstr ""
"<b>Kunde inte starta avlusaren.</b><p>Kunde inte köra '%1'. Försäkra dig om "
"att sökvägsnamnet är riktigt angivet."

#: midebugger.cpp:350
#, kde-format
msgid "Process failed to start"
msgstr "Processen misslyckades starta"

#: midebugger.cpp:355
#, kde-format
msgid ""
"<b>Debugger crashed.</b><p>The debugger process '%1' crashed.<br>Because of "
"that the debug session has to be ended.<br>Try to reproduce the crash "
"without KDevelop and report a bug.<br>"
msgstr ""
"<b>Avlusaren kraschade.</b><p>Avlusningsprocessen '%1' kraschade.<br>På "
"grund av det måste avlusningssessionen avslutas.<br>Försök att upprepa "
"kraschen utan KDevelop och rapportera felet.<br>"

#: midebugger.cpp:360
#, kde-format
msgctxt "@title:window"
msgid "Debugger Crashed"
msgstr "Avlusaren kraschade"

#: midebugger.cpp:363
#, kde-format
msgid "Process crashed"
msgstr "Processen kraschade"

#: midebuggerplugin.cpp:110
#, kde-format
msgctxt "@action"
msgid "Examine Core File with %1"
msgstr "Undersök minnesdump med %1"

#: midebuggerplugin.cpp:112
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"<b>Examine core file</b><p>This loads a core file, which is typically "
"created after the application has crashed, e.g. with a segmentation fault. "
"The core file contains an image of the program memory at the time it "
"crashed, allowing you to do a post-mortem analysis.</p>"
msgstr ""
"<b>Undersök minnesdump</b><p>Detta laddar en minnesdump, core, som typiskt "
"har skapats efter programmet kraschat, t.ex. med ett segmenteringsfel. "
"Minnesdumpen innehåller en avbildning av programmets minne vid tiden då det "
"kraschade, vilket gör en post-mortem analys möjlig.</p>"

#: midebuggerplugin.cpp:124
#, kde-format
msgctxt "@action"
msgid "Attach to Process with %1"
msgstr "Anslut till process med %1"

#: midebuggerplugin.cpp:126
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"<b>Attach to process</b><p>Attaches the debugger to a running process.</p>"
msgstr ""
"<b>Anslut till process</b><p>Ansluter avlusaren till en process som kör.</p>"

#: midebuggerplugin.cpp:139
#, kde-format
msgid "KDevelop (%1) - %2"
msgstr "KDevelop (%1) - %2"

#: midebuggerplugin.cpp:213
#, kde-format
msgctxt "@action:inmenu"
msgid "Evaluate: %1"
msgstr "Beräkna: %1"

#: midebuggerplugin.cpp:215
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"<b>Evaluate expression</b><p>Shows the value of the expression under the "
"cursor.</p>"
msgstr ""
"<b>Utvärdera uttryck</b><p>Visar värdet av uttrycket under markören.</p>"

#: midebuggerplugin.cpp:223
#, kde-format
msgctxt "@action:inmenu"
msgid "Watch: %1"
msgstr "Bevaka: %1"

#: midebuggerplugin.cpp:225
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"<b>Watch expression</b><p>Adds the expression under the cursor to the "
"Variables/Watch list.</p>"
msgstr ""
"<b>Bevaka uttryck</b><p>Lägger till uttrycket under markören till variabel/"
"bevakningslistan.</p>"

#: midebuggerplugin.cpp:238
#, kde-format
msgid "Choose a core file to examine..."
msgstr "Välj en minnesdump att undersöka..."

#: midebuggerplugin.cpp:243 midebuggerplugin.cpp:263
#, kde-format
msgid ""
"A program is already being debugged. Do you want to abort the currently "
"running debug session and continue?"
msgstr ""
"Ett program håller redan på att avlusas. Vill du avbryta avlusningssessionen "
"som pågår och fortsätta?"

#: midebuggerplugin.cpp:245 midebuggerplugin.cpp:265
#, kde-format
msgctxt "@action:button"
msgid "Abort Current Session"
msgstr "Avbryt aktuell session"

#: midebuggerplugin.cpp:258
#, kde-format
msgid "Choose a process to attach to..."
msgstr "Välj en process att ansluta till..."

#: midebuggerplugin.cpp:279
#, kde-format
msgid "Not attaching to process %1: cannot attach the debugger to itself."
msgstr ""
"Ansluter inte till processen %1: kan inte ansluta avlusaren till sig själv."

#: midebuggerplugin.cpp:299
#, kde-format
msgid "Debugger"
msgstr "Avlusare"

#: midebugjobs.cpp:86
#, kde-format
msgctxt "ProjectName: run configuration name"
msgid "%1: %2"
msgstr "%1: %2"

#: midebugjobs.cpp:107
#, kde-format
msgid "'%1' is not an executable"
msgstr "'%1' är inte ett körbart program"

#: midebugjobs.cpp:171
#, kde-format
msgid "Debug core file"
msgstr "Avlusa minnesdump"

#: midebugjobs.cpp:194
#, kde-format
msgid "Debug process %1"
msgstr "Avlusa processen %1"

#: midebugsession.cpp:208
#, kde-format
msgid "Running program"
msgstr "Kör programmet"

#: midebugsession.cpp:295
#, kde-format
msgid "Attaching to process %1"
msgstr "Ansluter till processen %1"

#: midebugsession.cpp:326
#, kde-format
msgid "<b>Could not attach debugger:</b><br />"
msgstr "<b>Kunde inte ansluta avlusaren:</b><br />"

#: midebugsession.cpp:336
#, kde-format
msgid "Examining core file %1"
msgstr "Undersöker minnesdump %1"

#: midebugsession.cpp:408
#, kde-format
msgid "Debugger stopped"
msgstr "Avlusare stoppad"

#: midebugsession.cpp:428
#, kde-format
msgid "Application is running"
msgstr "Programmet kör"

#: midebugsession.cpp:433
#, kde-format
msgid "Application is paused"
msgstr "Programmet gör paus"

#: midebugsession.cpp:748
#, kde-format
msgid ""
"<b>Gdb command sent when debugger is not running</b><br>The command was:<br> "
"%1"
msgstr ""
"<b>Kommando till gdb skickat när avlusaren inte kör</b><br>Kommandot är:<br>"
"%1"

#: midebugsession.cpp:860
#, kde-format
msgid "<b>Invalid debugger command</b><br>%1"
msgstr "<b>Felaktigt kommando till avlusaren</b><br>%1"

#: midebugsession.cpp:996
#, kde-format
msgid "Exited with return code: %1"
msgstr "Avslutades med returkoden: %1"

#: midebugsession.cpp:998
#, kde-format
msgid "Exited normally"
msgstr "Avslutade normalt"

#: midebugsession.cpp:1005
#, kde-format
msgid "Exited on signal %1"
msgstr "Avslutades med signal %1"

#: midebugsession.cpp:1040
#, kde-format
msgid "Program received signal %1 (%2)"
msgstr "Programmet tog emot signalen %1 (%2)"

#: midebugsession.cpp:1172
#, kde-format
msgid "1 command in queue\n"
msgid_plural "%1 commands in queue\n"
msgstr[0] "1 kommando i kö\n"
msgstr[1] "%1 kommandon i kö\n"

#: midebugsession.cpp:1173
#, kde-format
msgctxt "Only the 0 and 1 cases need to be translated"
msgid "1 command being processed by gdb\n"
msgid_plural "%1 commands being processed by gdb\n"
msgstr[0] "1 kommando behandlas av gdb\n"
msgstr[1] "%1 kommandon behandlas av gdb\n"

#: midebugsession.cpp:1174
#, kde-format
msgid "Debugger state: %1\n"
msgstr "Avlusarens status: %1\n"

#: midebugsession.cpp:1177
#, kde-format
msgid ""
"Current command class: '%1'\n"
"Current command text: '%2'\n"
"Current command original text: '%3'\n"
msgstr ""
"Nuvarande kommandots klass: '%1'\n"
"Nuvarande kommandotext: '%2'\n"
"Nuvarande kommandots originaltext: '%3'\n"

#: midebugsession.cpp:1204
#, kde-format
msgid "<b>Debugger error</b><p>Debugger reported the following error:<p><tt>%1"
msgstr "<b>Fel i avlusaren</b><p>Avlusaren rapporterade följande fel:<p><tt>%1"

#: miframestackmodel.cpp:69
#, kde-format
msgid "(running)"
msgstr "(kör)"

#: registers/converters.cpp:17
#, kde-format
msgid "Binary"
msgstr "Binär"

#: registers/converters.cpp:17
#, kde-format
msgid "Octal"
msgstr "Oktal"

#: registers/converters.cpp:17
#, kde-format
msgid "Decimal"
msgstr "Decimal"

#: registers/converters.cpp:17
#, kde-format
msgid "Hexadecimal"
msgstr "Hexadecimal"

#: registers/converters.cpp:17
#, kde-format
msgid "Raw"
msgstr "Obehandlad"

#: registers/converters.cpp:17
#, kde-format
msgid "Unsigned"
msgstr "Utan tecken"

#: registers/registercontroller_arm.cpp:100
#: registers/registercontroller_x86.cpp:100
#, kde-format
msgid "General"
msgstr "Allmänt"

#: registers/registercontroller_arm.cpp:100
#: registers/registercontroller_x86.cpp:100
#, kde-format
msgid "Flags"
msgstr "Flaggor"

#: registers/registercontroller_arm.cpp:100
#, kde-format
msgid "VFP single-word"
msgstr "VFP enkelord"

#: registers/registercontroller_arm.cpp:100
#, kde-format
msgid "VFP double-word"
msgstr "VFP dubbelord"

#: registers/registercontroller_arm.cpp:100
#, kde-format
msgid "VFP quad-word"
msgstr "VFP fyrdubbelt ord"

#: registers/registercontroller_x86.cpp:100
#, kde-format
msgid "FPU"
msgstr "FPU"

#: registers/registercontroller_x86.cpp:100
#, kde-format
msgid "XMM"
msgstr "XMM"

#: registers/registercontroller_x86.cpp:100
#, kde-format
msgid "Segment"
msgstr "Segment"

#: registers/registersview.cpp:51
#, kde-format
msgctxt "@title:menu"
msgid "Format"
msgstr "Format"

#: registers/registersview.cpp:60
#, kde-format
msgctxt "@title:menu"
msgid "Mode"
msgstr "Läge"

#: registers/registersview.cpp:195
#, kde-format
msgctxt "@action:inmenu"
msgid "Update"
msgstr "Uppdatera"

#: stty.cpp:252
#, kde-format
msgid ""
"Cannot use the tty* or pty* devices.\n"
"Check the settings on /dev/tty* and /dev/pty*\n"
"As root you may need to \"chmod ug+rw\" tty* and pty* devices and/or add the "
"user to the tty group using \"usermod -aG tty username\"."
msgstr ""
"Kan inte använda tty* eller pty* enheter\n"
"Kontrollera inställningarna för /dev/tty* och /dev/pty*\n"
"Som root kan du behöva göra \"chmod ug+rw\" för tty* och pty* enheter och/"
"eller lägga till användaren till tty-gruppen med \"usermod -aG tty "
"användarnamn\"."

#: stty.cpp:304
#, kde-format
msgid "%1 is incorrect terminal name"
msgstr "%1 är felaktigt terminalnamn"

#: stty.cpp:310
#, kde-format
msgid "Can't create a temporary file"
msgstr "Kan inte skapa tillfällig fil"

#: stty.cpp:357
#, kde-format
msgid ""
"Can't receive %1 tty/pty. Check that %1 is actually a terminal and that it "
"accepts these arguments: -e sh -c \"tty> %2 ;exec<&-;exec>&-;while :;do "
"sleep 3600;done\""
msgstr ""
"Kan inte hämta tty/pty %1. Kontrollera att %1 verkligen är en terminal och "
"att den accepterad följande argument: -e sh -c \"tty> %2 ;exec<&-;exec>&-;"
"while :;do sleep 3600;done\""

#. i18n: ectx: property (windowTitle), widget (QMainWindow, MainWindow)
#: widgets/debuggerconsoleview.cpp:47 widgets/debuggerconsoleview.ui:14
#, kde-format
msgctxt "@title:window"
msgid "Debugger Console"
msgstr "Avlusningsterminal"

#: widgets/debuggerconsoleview.cpp:49
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"<b>Debugger Console</b><p>Shows all debugger commands being executed. You "
"can also issue any other debugger command while debugging.</p>"
msgstr ""
"<b>Avlusningsterminal</b><p>Visar alla avlusningskommandon som körs. Du kan "
"också utföra alla andra avlusningskommandon under avlusning.</p>"

#: widgets/debuggerconsoleview.cpp:58
#, kde-format
msgctxt "@info:tooltip"
msgid "Repeat last command when hit Return"
msgstr "Upprepa senaste kommando med returtangenten"

#. i18n: ectx: property (toolTip), widget (QToolBar, toolBar)
#: widgets/debuggerconsoleview.cpp:67 widgets/debuggerconsoleview.ui:56
#, kde-format
msgctxt "@info:tooltip"
msgid "Pause execution of the app to enter debugger commands"
msgstr "Gör paus i körningen av programmet för att skriva in gdb-kommandon"

#: widgets/debuggerconsoleview.cpp:72
#, kde-format
msgctxt "@action"
msgid "Show Internal Commands"
msgstr "Visa interna kommandon"

#: widgets/debuggerconsoleview.cpp:76
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Controls if commands issued internally by KDevelop will be shown or not."
"<br>This option will affect only future commands, it will not add or remove "
"already issued commands from the view."
msgstr ""
"Styr om kommandon som ges internt av KDevelop ska visas eller inte."
"<br>Alternativet påverkar bara framtida kommandon, det lägger inte till "
"eller tar bort kommandon som redan utförts."

#: widgets/debuggerconsoleview.cpp:137
#, kde-format
msgctxt "@label:listbox"
msgid "&Command:"
msgstr "&Kommando:"

#: widgets/debuggerconsoleview.cpp:159
#, kde-format
msgctxt "@title:window"
msgid "%1 Command Bar"
msgstr "Kommandorad %1"

#. i18n: ectx: property (text), widget (QToolBar, toolBar)
#: widgets/debuggerconsoleview.ui:53
#, kde-format
msgctxt "@action"
msgid "Interrupt"
msgstr "Avbryt"

#. i18n: ectx: property (text), widget (QToolBar, toolBar)
#: widgets/debuggerconsoleview.ui:70
#, kde-format
msgctxt "@action"
msgid "Repeat"
msgstr "Upprepa"

#. i18n: ectx: property (toolTip), widget (QToolBar, toolBar)
#: widgets/debuggerconsoleview.ui:73
#, kde-format
msgctxt "@info:tooltip"
msgid "Repeat last sent command when hit <Return>"
msgstr "Upprepa senast skickade kommando med returtangenten"

#. i18n: ectx: property (windowTitle), widget (QDialog, SelectAddressDialog)
#: widgets/disassemblewidget.cpp:44 widgets/selectaddressdialog.ui:14
#, kde-format
msgctxt "@title:window"
msgid "Address Selector"
msgstr "Adressväljare"

#: widgets/disassemblewidget.cpp:88
#, kde-format
msgctxt "@action"
msgid "Change &Address"
msgstr "Ändra &adress"

#: widgets/disassemblewidget.cpp:92
#, kde-format
msgctxt "@action"
msgid "&Jump to Cursor"
msgstr "&Gå till markör"

#: widgets/disassemblewidget.cpp:93
#, kde-format
msgctxt "@info:whatsthis"
msgid "Sets the execution pointer to the current cursor position."
msgstr "Ställ in körpekaren på nuvarande markörposition."

#: widgets/disassemblewidget.cpp:96
#, kde-format
msgctxt "@action"
msgid "&Run to Cursor"
msgstr "&Kör till markör"

#: widgets/disassemblewidget.cpp:97
#, kde-format
msgctxt "@info:whatsthis"
msgid "Continues execution until the cursor position is reached."
msgstr "Fortsätter köra till markörpositionen nås."

#: widgets/disassemblewidget.cpp:100
#, kde-format
msgctxt "@option:check"
msgid "&AT&&T"
msgstr "&AT&&T"

#: widgets/disassemblewidget.cpp:101
#, kde-format
msgctxt "@info:tooltip"
msgid "GDB will use the AT&T disassembly flavor (e.g. mov 0xc(%ebp),%eax)."
msgstr ""
"GDB använder AT&T:s variant av assemblerkod (t.ex. mov 0xc(%ebp),%eax)."

#: widgets/disassemblewidget.cpp:105
#, kde-format
msgctxt "@option:check"
msgid "&Intel"
msgstr "&Intel"

#: widgets/disassemblewidget.cpp:106
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"GDB will use the Intel disassembly flavor (e.g. mov eax, DWORD PTR [ebp"
"+0xc])."
msgstr ""
"GDB använder Intels variant av assemblerkod (t.ex. mov eax, DWORD PTR [ebp"
"+0xc])."

#: widgets/disassemblewidget.cpp:143
#, kde-format
msgctxt "@title:menu"
msgid "Disassembly Flavor"
msgstr "Variant av assemblerkod"

#: widgets/disassemblewidget.cpp:174
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"<b>Machine code display</b><p>A machine code view into your running "
"executable with the current instruction highlighted. You can step "
"instruction by instruction using the debuggers toolbar buttons of \"step over"
"\" instruction and \"step into\" instruction."
msgstr ""
"<b>Maskinkod</b><p>Visar maskinkoden för ditt program som kör, med den "
"nuvarande instruktionen markerad. Du kan stega instruktion för instruktion "
"med knapparna \"stega förbi instruktion\" och \"stega in i instruktion\" på "
"avlusarens verktygsrad."

#: widgets/disassemblewidget.cpp:190
#, kde-format
msgctxt "@title:column"
msgid "Address"
msgstr "Adress"

#: widgets/disassemblewidget.cpp:191
#, kde-format
msgctxt "@title:column"
msgid "Function"
msgstr "Funktion"

#: widgets/disassemblewidget.cpp:192
#, kde-format
msgctxt "@title:column"
msgid "Instruction"
msgstr "Instruktion"

#: widgets/disassemblewidget.cpp:212
#, kde-format
msgctxt "@title:window"
msgid "Disassemble/Registers View"
msgstr "Visning av assemblerkod och register"

#. i18n: ectx: property (toolTip), widget (QDialog, SelectAddressDialog)
#: widgets/selectaddressdialog.ui:17
#, kde-format
msgctxt "@info:tooltip"
msgid "Select the address to disassemble around"
msgstr "Välj adress att visa assembler kod omkring"

#. i18n: ectx: property (text), widget (QLabel, label)
#: widgets/selectaddressdialog.ui:23
#, kde-format
msgctxt "@label:listbox"
msgid "Address to disassemble around:"
msgstr "Välj adress att visa assembler kod omkring"

#~ msgid "toolBar"
#~ msgstr "verktygsrad"

#~ msgid "Could not start debugger"
#~ msgstr "Kunde inte starta avlusaren"

#~ msgid "warning"
#~ msgstr "varning"

#~ msgid "Startup error"
#~ msgstr "Startfel"

#~ msgid "Internal error"
#~ msgstr "Internt fel"

#~ msgid "Invalid debugger command"
#~ msgstr "felaktigt avlusarkommando"

#~ msgid "Debugger status"
#~ msgstr "Avlusarens status"

#~ msgid "Debugger error"
#~ msgstr "Fel i avlusaren"

#~ msgid "Address selector"
#~ msgstr "Adressväljare"

#~ msgid "Examine core file"
#~ msgstr "Undersök minnesdump"

#~ msgid "Attach to Process... (%1)"
#~ msgstr "Anslut till process... (%1)"

#~ msgid "Attach to process"
#~ msgstr "Anslut till process"

#~ msgid ""
#~ "<b>Failed to load core file</b><p>Debugger reported the following error:"
#~ "<p><tt>%1"
#~ msgstr ""
#~ "<b>Misslyckades ladda minnesdump</b><p>Avlusaren rapporterade följande "
#~ "fel:<p><tt>%1"

#~ msgid "Disassemble/Registers"
#~ msgstr "Assemblerkod och register"

#~ msgid "GDB"
#~ msgstr "Gdb"

#~ msgid "Memory"
#~ msgstr "Minne"

#~ msgid "Tracing Configuration"
#~ msgstr "Spårningsinställning"

#~ msgid ""
#~ "<b>Enable tracing</b>\n"
#~ "<p>Tracing is a mechanism to automatically print values of the chosen "
#~ "expressions and continue execution when breakpoint is hit. You can think "
#~ "of it as printf debugging that does not require modifying the source.</p>"
#~ msgstr ""
#~ "<b>Aktivera spårning</b>\n"
#~ "<p>Spårning är en mekanism att automatiskt skriva ut värden för valda "
#~ "uttryck och fortsätta köra när en brytpunkt träffas på. Du kan se det som "
#~ "avlusning med utskrifter i programmet som inte kräver att källkoden "
#~ "ändras.</p>"

#~ msgid "Enable tracing"
#~ msgstr "Aktivera spårning"

#~ msgid "Cancel"
#~ msgstr "Avbryt"

#~ msgid "Custom format string"
#~ msgstr "Egen formatsträng"

#~ msgid "OK"
#~ msgstr "Ok"

#~ msgid ""
#~ "<b>Custom format string</b>\n"
#~ "<p>Specify a C-style format string that will be used when printing the "
#~ "chosen expression. For example:\n"
#~ "<p align=\"center\"> <tt>Tracepoint 1: g = %d</tt></p>\n"
#~ "If custom format string is not enabled, names and values of all "
#~ "expressions will be printed, using \"%d\" as format specifier for all "
#~ "expressions."
#~ msgstr ""
#~ "<b>Egen formatsträng</b>\n"
#~ "<p>Ange en formatsträng med C-stil som används när det valda uttrycket "
#~ "skrivs ut. Exempelvis:\n"
#~ "<p align=\"center\"> <tt>Tracepoint 1: g = %d</tt></p>\n"
#~ "Om en egen formatsträng inte aktiveras, skrivs namn och värden ut för "
#~ "alla uttryck med \"%d\" som formatspecifikation för alla uttryck."

#~ msgid "Expressions to print:"
#~ msgstr "Uttryck att skriva ut:"

#~ msgid ""
#~ "No environment group specified, looks like a broken configuration, please "
#~ "check run configuration '%1'. Using default environment group."
#~ msgstr ""
#~ "Ingen miljögrupp angiven. Detta verkar vara en felaktig inställning. "
#~ "Kontrollera körinställningen '%1'. Använder standardmiljögruppen."

#~ msgid "<b>You need gdb 7.0.0 or higher.</b><br />You are using: %1"
#~ msgstr "<b>Du behöver gdb 7.0.0 eller senare.</b><br />Du använder: %1"

#~ msgid "gdb error"
#~ msgstr "Fel i gdb"

#~ msgid "<b>Could not start debugger:</b><br />"
#~ msgstr "<b>Kunde inte starta avlusaren:</b><br />"

#~ msgid "Could not locate the debugging shell '%1'."
#~ msgstr "Kunde inte hitta avlusningsskalet '%1'."

#~ msgid "Debugging Shell Not Found"
#~ msgstr "Avlusningsskal hittades inte"

#~ msgid "GDB Configuration"
#~ msgstr "Inställning av GDB"

#~ msgid "Executes a Native application in GDB"
#~ msgstr "Kör ett program för den här datorn i GDB"

#~ msgid "Debugger Configuration"
#~ msgstr "Avlusningsinställningar"

#~ msgid "Debugger e&xecutable:"
#~ msgstr "&Körbart avlusningsprogram:"

#~ msgid "Gdb executable"
#~ msgstr "Körbart gdb-program"

#~ msgid ""
#~ "To run \"gdb\" binary from $PATH, leave this field empty. To run custom "
#~ "gdb, for example, for a different architecture, enter the executable name "
#~ "here. You can either run gdb from $PATH, but with a different name (say, "
#~ "\"arm-gdb\"), by typing the name here, or specify full path to the gdb "
#~ "executable."
#~ msgstr ""
#~ "Låt fältet vara tomt för att köra \"gdb\"-programmet i sökvägen. Skriv in "
#~ "namnet på det körbara programmet för att köra en egen gdb, till exempel "
#~ "för en annan arkitektur. Du kan antingen köra gdb från sökvägen men med "
#~ "ett annat namn (till exempel \"arm-gdb\") genom att skriva in namnet här, "
#~ "eller ange en fullständig sökväg till gdb-programmet."

#~ msgid ""
#~ "<html><head/><body><p>If you want gdb to be executed by a special shell "
#~ "script, which for example properly sets the library path, insert it here "
#~ "e.g.: /path/to/script.sh --scriptArguments</p><p>Note: your script'll be "
#~ "invoked like this: /path/to/script.sh --scriptArguments debugger --"
#~ "debuggerArguments. So script.sh <span style=\" font-weight:600;\">must</"
#~ "span> invoke \"debugger\" executable manually.</p></body></html>"
#~ msgstr ""
#~ "<html><head/><body><p>Om du vill att gdb ska köras av ett särskilt skal-"
#~ "skript, som exempelvis ställer in bibliotekssökvägen på ett riktig sätt, "
#~ "infoga det här, t.ex.: /path/to/script.sh --skriptargument</"
#~ "p><p>Observera: Skriptet startas så här: /sökväg/till/script.sh --"
#~ "scriptArguments debugger --avlusarargument. Alltså <span style=\" font-"
#~ "weight:600;\">måste</span>  script.sh anropa det körbara programmet "
#~ "\"debugger\"</p></body></html>"

#~ msgid "She&ll script:"
#~ msgstr "Ska&l-skript:"

#~ msgid "<html><head/><body><p><br/></p></body></html>"
#~ msgstr "<html><head/><body><p><br/></p></body></html>"

#~ msgid "Options"
#~ msgstr "Alternativ"

#~ msgid "Display static &members:"
#~ msgstr "Visa statiska &medlemmar:"

#~ msgid ""
#~ "Displaying static members makes GDB slower in\n"
#~ "producing data within KDE and Qt.\n"
#~ "It may change the \"signature\" of the data\n"
#~ "which QString and friends rely on,\n"
#~ "but if you need to debug into these values then\n"
#~ "check this option."
#~ msgstr ""
#~ "Visning av statiska medlemmar gör GDB långsammare\n"
#~ "när det gäller att hantera data inne i KDE och QT.\n"
#~ "Det kan ändra \"signatur\" för data som\n"
#~ "QString och liknande klasser förlitar sig på,\n"
#~ "men om du behöver avlusa dessa värden,\n"
#~ "markera då det här alternativet."

#~ msgid "Display &demangled names:"
#~ msgstr "&Visa obehandlade namn:"

#~ msgid ""
#~ "When displaying the disassembled code you\n"
#~ "can select to see the methods' mangled names.\n"
#~ "However, non-mangled names are easier to read."
#~ msgstr ""
#~ "När assemblerkod visas kan du välja att\n"
#~ "se metodernas behandlade namn.\n"
#~ "Dock är icke-behandlade namn lättare att läsa."

#~ msgid "S&tart Debugger with:"
#~ msgstr "S&tarta avlusaren med:"

#~ msgid "Application Output"
#~ msgstr "Programutmatning"

#~ msgid "GDB Console"
#~ msgstr "GDB-terminal"

#~ msgid "Frame Stack"
#~ msgstr "Aktiveringspoststack"

#~ msgid ""
#~ "This script is intended for the actual commands needed to connect to a "
#~ "remotely running executable.\n"
#~ "\tshell sleep 5\twait for remote program to start\n"
#~ "\ttarget remote ...\tconnect to the remote debugger\n"
#~ "\tcontinue\t[optional] run debugging to the first breakpoint"
#~ msgstr ""
#~ "Det här skriptet är avsett för de verkliga kommandon som behövs för att "
#~ "ansluta till ett fjärrprogram som kör.\n"
#~ "\tshell sleep 5\tvänta på att fjärrprogrammet ska starta\n"
#~ "\ttarget remote ...\tanslut till fjärravlusaren\n"
#~ "\tcontinue\t[valfritt] kör avlusaren till första brytpunkten."

#~ msgid "Remote Debugging"
#~ msgstr "Fjärravlusning"

#~ msgid ""
#~ "<html><head/><body><p>Script to start remote application</p><p></"
#~ "p><p>This shell script is run after the Gdb Config script has been "
#~ "sourced by gdb.</p><p>It's purpose is to actually start the remote "
#~ "process.</p><p>1) Find a way to execute a command remotely - rsh, ssh, "
#~ "telnet, ...</p><p>2a) Execute \"gdbserver ... application\" on target.</"
#~ "p><p>or if your executable contains the gdb stub:</p><p>2b) Execute "
#~ "\"application\" on target.</p></body></html>"
#~ msgstr ""
#~ "<html><head/><body><p>Skript för att starta fjärrprogram.</p><p></"
#~ "p><p>Detta skal-skript körs efter att gdb:s inställningsskript har lästs "
#~ "av gdb.</p><p>Dess syfte är att starta själva fjärrprocessen.</p><p>1) Ta "
#~ "reda på ett sätt att köra ett kommando på målet: rsh, ssh, telnet, ...</"
#~ "p><p>2a) Kör \"gdbserver ... program\" på målet.</p><p>eller om det "
#~ "körbara programmet innehåller en gdb-stubbe:</p><p>2b) Kör \"program\" på "
#~ "målet.</p></body></html>"

#~ msgctxt "Shell script to be executed at run time"
#~ msgid "R&un shell script:"
#~ msgstr "Kör &gdb-skript:"

#~ msgid ""
#~ "<html><head/><body><p>This script is sourced by gdb when the debugging "
#~ "starts.</p></body></html>"
#~ msgstr ""
#~ "<html><head/><body><p>Det här skriptet körs av gdb när avlusningen "
#~ "påbörjas.</p></body></html>"

#~ msgid "Gdb &config script:"
#~ msgstr "Inställningss&kript för gdb:"

#~ msgid ""
#~ "<html><head/><body><p>Script to connect with remote application</p><p>For "
#~ "example:</p><p>\tshell sleep 5\t #wait for remote program to start</p><p>"
#~ "\ttarget remote ...\t#connect to the remote debugger</p><p>\tcontinue"
#~ "\t#[optional] run debugging to the first breakpoint.</p></body></html>"
#~ msgstr ""
#~ "<html><head/><body><p>Skript för att ansluta till fjärrprogrammet</"
#~ "p><p>Exempelvis:</p><p>\tshell sleep 5\tvänta på att fjärrprogrammet ska "
#~ "starta</p><p>\ttarget remote ...\tanslut till fjärravlusaren</p><p>"
#~ "\tcontinue\t[valfritt] kör avlusaren till första brytpunkten.</p></body></"
#~ "html>"

#~ msgctxt "Gdb script to be executed at run time."
#~ msgid "Run &gdb script:"
#~ msgstr "Kör &gdb-skript:"

#~ msgid "GDB Output"
#~ msgstr "Utmatning från gdb"

#~ msgid "&GDB cmd:"
#~ msgstr "&Gdb-kommando:"

#~ msgid "Copy All"
#~ msgstr "Kopiera alla"

#~ msgctxt "@title:menu"
#~ msgid "Run"
#~ msgstr "Kör"

#~ msgid "Start"
#~ msgstr "Start"

#~ msgid "Amount"
#~ msgstr "Storlek"

#~ msgid "Memory view"
#~ msgstr "Minnesvy"

#~ msgid "%2 (1 byte)"
#~ msgid_plural "%2 (%1 bytes)"
#~ msgstr[0] "%2 (1 byte)"
#~ msgstr[1] "%2 (%1 byte)"

#~ msgid "&Reload"
#~ msgstr "&Uppdatera"

#~ msgid "&Format"
#~ msgstr "&Format"

#~ msgid "&Binary"
#~ msgstr "&Binär"

#~ msgid "&Octal"
#~ msgstr "&Oktal"

#~ msgid "&Decimal"
#~ msgstr "&Decimal"

#~ msgid "&Hexadecimal"
#~ msgstr "&Hexadecimal"

#~ msgid "&Grouping"
#~ msgstr "&Gruppering"

#~ msgid "&0"
#~ msgstr "&0"

#~ msgid "&1"
#~ msgstr "&1"

#~ msgid "&2"
#~ msgstr "&2"

#~ msgid "&4"
#~ msgstr "&4"

#~ msgid "&8"
#~ msgstr "&8"

#~ msgid "1&6"
#~ msgstr "1&6"

#~ msgid "Write changes"
#~ msgstr "Skriv ändringar"

#~ msgid "Change memory range"
#~ msgstr "Ändra minnesintervall"

#~ msgid "Close this view"
#~ msgstr "Stäng vyn"

#~ msgid "Memory viewer"
#~ msgstr "Minnesvisning"

#~ msgid "New memory viewer"
#~ msgstr "Ny minnesvisning"

#~ msgctxt "@info:tooltip"
#~ msgid "Open a new memory viewer."
#~ msgstr "Öppna en ny minnesvisning"

#~ msgid ""
#~ "<b>GDB exited abnormally</b><p>This is likely a bug in GDB. Examine the "
#~ "gdb output window and then stop the debugger"
#~ msgstr ""
#~ "<b>Gdb avslutades onormalt</b><p>Det här är troligen ett fel i gdb. "
#~ "Kontrollera utmatningsfönstret i gdb och stoppa därefter avlusaren."

#~ msgid "GDB exited abnormally"
#~ msgstr "Gdb avslutade onormalt"

#~ msgid "Gdb crashed"
#~ msgstr "Gdb kraschade"

#~ msgid "Application interrupted"
#~ msgstr "Programmet avbrutet"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Stefan Asserhäll"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "stefan.asserhall@gmail.com"

#~ msgid "GDB Support"
#~ msgstr "Stöd för gdb"

#~ msgid ""
#~ "This plugin provides a frontend for GDB, a source-level debugger for C, C+"
#~ "+ and more."
#~ msgstr ""
#~ "Insticksprogrammet tillhandahåller ett gränssnitt till GDB, en "
#~ "källkodsavlusare för C, C++ med mera."

#~ msgid "Run gdb in a special shell (mainly for automake projects)"
#~ msgstr "Kör gdb i ett särskilt skal (i huvudsak för automake-projekt)"

#~ msgid ""
#~ "If you want gdb to be executed by a special shell or tool insert it here. "
#~ "The main use-case is for Automake based projects where the application is "
#~ "actually only a script and <b>libtool</b> is needed to get it to run "
#~ "inside gdb."
#~ msgstr ""
#~ "Om du vill att gdb ska köras av ett särskilt skal eller verktyg, infoga "
#~ "det här. Det huvudsakliga användarfallet är för projekt baserade på "
#~ "Automake där programmet i själva verket bara är ett skript, och "
#~ "<b>libtool</b> behövs för att få det att köra inne i gdb."

#~ msgid ""
#~ "If you want gdb to be executed by a special shell or tool insert it here. "
#~ "The main use-case is for Automake based projects where the application is "
#~ "actually only a script and libtool is needed to get it to run inside gdb."
#~ msgstr ""
#~ "Om du vill att gdb ska köras av ett särskilt skal eller verktyg, infoga "
#~ "det här. Det huvudsakliga användarfallet är för projekt baserade på "
#~ "Automake där programmet i själva verket bara är ett skript, och libtool "
#~ "behövs för att få det att köra inne i gdb."

#~ msgid "Debugging &shell:"
#~ msgstr "Avlusnings&skal:"

#~ msgid "Script to start remote application"
#~ msgstr "Skript för att starta fjärrprogram"

#~ msgid "&Config gdb script:"
#~ msgstr "&Inställningsskript för gdb:"

#~ msgid "Script to connect with remote application"
#~ msgstr "Skript för att ansluta till fjärrprogram"

#~ msgid ""
#~ "This script is sourced by gdb after the two preceding scripts have been "
#~ "executed.\n"
#~ "This script is intended for the actual commands needed to connect to a "
#~ "remotely running executable.\n"
#~ "\tshell sleep 5\twait for remote program to start\n"
#~ "\ttarget remote ...\tconnect to the remote debugger\n"
#~ "\tcontinue\t[optional] run debugging to the first breakpoint."
#~ msgstr ""
#~ "Det här skriptet körs av gdb efter de två föregående skripten har körts.\n"
#~ "Skriptet är avsett för de verkliga kommandon som behövs för att ansluta "
#~ "till ett fjärrprogram som kör.\n"
#~ "\tshell sleep 5\tvänta på att fjärrprogrammet ska starta\n"
#~ "\ttarget remote ...\tanslut till fjärravlusaren\n"
#~ "\tcontinue\t[valfritt] kör avlusaren till första brytpunkten."

#~ msgid "kdevelop: Debug application console"
#~ msgstr "kdevelop: konsol för avlusare"

#~ msgid "Support for running apps in GDB"
#~ msgstr "Stöd för att köra C++ program i gdb"

#~ msgid "Form"
#~ msgstr "Formulär"

#~ msgid "Start address:"
#~ msgstr "Startadress:"

#~ msgid "End Address:"
#~ msgstr "Slutadress:"

#~ msgid "Offset"
#~ msgstr "Position"

#~ msgid "Special debugger views"
#~ msgstr "Särskilda vyer i avlusaren"

#~ msgid "Watches"
#~ msgstr "Bevakning"

#~ msgid "Recent"
#~ msgstr "Senaste"

#~ msgid ""
#~ "This allows you to enter terminal input when your\n"
#~ "application contains terminal input code (e.g. cin, fgets, etc.).\n"
#~ "If you use terminal input in your application then check this option.\n"
#~ "Otherwise leave it unchecked."
#~ msgstr ""
#~ "Det här tillåter att du anger terminalinmatning när ditt\n"
#~ "program innehåller terminalinmatningskod (t.ex. cin, fgets etc.)\n"
#~ "Om du använder terminalinmatning i ditt program, markera det\n"
#~ "här alternativet. Annars lämna det av."

#~ msgid "Enable separate terminal for application &IO"
#~ msgstr "Aktivera separat &terminal för programmets in- och utmatning"

#~ msgid ""
#~ "If GDB has not seen a library that will be loaded via\n"
#~ "\"dlopen\" then it will refuse to set a breakpoint in that code.\n"
#~ "With this option, GDB will stop on a library load and hence\n"
#~ "try to set the pending breakpoints. See the documentation\n"
#~ "for more details relating to this behavior.\n"
#~ "\n"
#~ "If you are not \"dlopen\"ing libs then leave this unchecked."
#~ msgstr ""
#~ "Om GDB inte har sett ett bibliotek som ska laddas med\n"
#~ "\"dlopen\", vägrar den sätta en brytpunkt i den koden.\n"
#~ "Med det här alternativet stannar GDB när ett bibliotek\n"
#~ "laddas, och försöker på så sätt sätta de vilande brytpunkterna.\n"
#~ "Se dokumentationen för mer detaljer relaterat till beteendet.\n"
#~ "\n"
#~ "Om du inte använder \"dlopen\" för bibliotek, lämna det omarkerat."

#~ msgid "Try setting &breakpoints on library loading"
#~ msgstr "Försök sätta &brytpunkter när bibliotek laddas"

#~ msgid ""
#~ "Use the floating toolbar. This toolbar always stays\n"
#~ "on top of all windows so that if the app covers KDevelop\n"
#~ "you have control of the app through the small toolbar. It\n"
#~ "can also be docked into the panel.\n"
#~ "\n"
#~ "This toolbar is in addition to the toolbar in KDevelop."
#~ msgstr ""
#~ "Använd den flytande verktygsraden. Den här verktygsraden\n"
#~ "förblir alltid över alla fönster så om programmet täcker KDevelop\n"
#~ "så har du kontroll på det genom den lilla verktygsraden.\n"
#~ "Dessutom kan den här verktygsraden dockas i panelen.\n"
#~ "\n"
#~ "Den här verktygsraden finns oberoende av verktygsraden i KDevelop."

#~ msgid "E&nable floating toolbar"
#~ msgstr "Aktiverade &flytande verktygsrad"

#~ msgid "Debug views"
#~ msgstr "Vyer i avlusaren"

#~ msgid "Viewers"
#~ msgstr "Vyer"

#~ msgid "Debugger viewers"
#~ msgstr "Avlusarvyer"

#~ msgid ""
#~ "<b>Debugger viewers</b><p>Various information about application being "
#~ "executed. There are 4 views available:<br><b>Memory</"
#~ "b><br><b>Disassemble</b><br><b>Registers</b><br><b>Libraries</b>"
#~ msgstr ""
#~ "<b>Avlusarvyer</b><p>Diverse information om programmet som körs. Fyra "
#~ "vyer är tillgängliga:<br><b>Minne</b><br><b>Assemblerkod</"
#~ "b><br><b>Register</b><br><b>Bibliotek</b>"

#~ msgid ""
#~ "<b>Application does not exist</b><p>The application you are trying to "
#~ "debug,<br>    %1\n"
#~ "<br>does not exist. Check that you have specified the right application "
#~ "in the debugger configuration."
#~ msgstr ""
#~ "<b>Programmet finns inte</b><p>Programmet du försöker avlusa,<br>    %1\n"
#~ "<br>finns inte. Kontrollera att du har angivit rätt program i "
#~ "avlusarinställningarna."

#~ msgid "Application does not exist"
#~ msgstr "Programmet finns inte"

#~ msgid ""
#~ "<b>Could not run application '%1'.</b><p>The application does not have "
#~ "the executable bit set. Try rebuilding the project, or change permissions "
#~ "manually."
#~ msgstr ""
#~ "<b>Kunde inte köra programmet '%1'.</b><p>Programmet har inte biten "
#~ "körbar satt. Försök att bygga om projektet, eller ändra rättigheterna för "
#~ "hand."

#~ msgid "Could not run application"
#~ msgstr "Kunde inte köra programmet"
