# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Toussis Manolis <manolis@koppermind.homelinux.org>, 2008.
# Stelios <sstavra@gmail.com>, 2011, 2019.
# Dimitris Kardarakos <dimkard@gmail.com>, 2014.
msgid ""
msgstr ""
"Project-Id-Version: kdevgit\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-07-13 01:44+0000\n"
"PO-Revision-Date: 2019-08-28 11:09+0300\n"
"Last-Translator: Stelios <sstavra@gmail.com>\n"
"Language-Team: Greek <kde-i18n-el@kde.org>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 18.12.3\n"

#: committoolview.cpp:206 committoolview.cpp:207
#, kde-format
msgid "Filter by filename/project name"
msgstr ""

#: committoolview.cpp:224
#, kde-format
msgid "Refresh"
msgstr ""

#: committoolview.cpp:225
#, kde-format
msgid "Stage selected"
msgstr ""

#: committoolview.cpp:227
#, kde-format
msgid "Unstage selected"
msgstr ""

#: committoolview.cpp:229
#, kde-format
msgid "Revert unstaged edits"
msgstr ""

#: committoolview.cpp:482
#, kde-format
msgid "Committing failed. See Version Control tool view."
msgstr ""

#: diffviewsctrl.cpp:52
#, kde-format
msgid "Stage selected lines or hunk"
msgstr ""

#: diffviewsctrl.cpp:54
#, kde-format
msgid "Unstage selected lines or hunk"
msgstr ""

#: diffviewsctrl.cpp:56
#, fuzzy, kde-format
#| msgid "Removes the selected branch"
msgid "Revert selected lines or hunk"
msgstr "Αφαίρεση του επιλεγμένου κλάδου"

#: diffviewsctrl.cpp:58
#, kde-format
msgid "Go to line in source"
msgstr ""

#: diffviewsctrl.cpp:110
#, kde-format
msgid "Unstage selected lines"
msgstr ""

#: diffviewsctrl.cpp:111
#, kde-format
msgid "Stage selected lines"
msgstr ""

#: diffviewsctrl.cpp:112
#, fuzzy, kde-format
#| msgid "Removes the selected branch"
msgid "Revert selected lines"
msgstr "Αφαίρεση του επιλεγμένου κλάδου"

#: diffviewsctrl.cpp:114
#, kde-format
msgid "Unstage selected hunk"
msgstr ""

#: diffviewsctrl.cpp:115
#, kde-format
msgid "Stage selected hunk"
msgstr ""

#: diffviewsctrl.cpp:116
#, fuzzy, kde-format
#| msgid "Removes the selected branch"
msgid "Revert selected hunk"
msgstr "Αφαίρεση του επιλεγμένου κλάδου"

#: diffviewsctrl.cpp:126 diffviewsctrl.cpp:132
#, kde-format
msgid "S"
msgstr ""

#: diffviewsctrl.cpp:127 diffviewsctrl.cpp:133
#, kde-format
msgid "G"
msgstr ""

#: diffviewsctrl.cpp:179
#, kde-format
msgid "%1 (staged)"
msgstr ""

#: diffviewsctrl.cpp:181
#, kde-format
msgid "Staged (%1)"
msgstr ""

#: diffviewsctrl.cpp:183
#, kde-format
msgid "Unstaged (%1)"
msgstr ""

#: diffviewsctrl.cpp:185
#, kde-format
msgid "%1 (unstaged)"
msgstr ""

#: diffviewsctrl.cpp:340
#, kde-format
msgid ""
"The selected lines will be reverted and the changes lost. This operation "
"cannot be undone. Continue?"
msgstr ""

#: diffviewsctrl.cpp:342
#, kde-format
msgctxt "@action:button"
msgid "Revert"
msgstr ""

#: gitmessagehighlighter.cpp:66
#, kde-format
msgid "Try to keep summary length below %1 characters."
msgstr ""
"Προσπαθήστε να διατηρήσετε το μήκος της περίληψης κάτω από %1 χαρακτήρες."

#: gitmessagehighlighter.cpp:82
#, kde-format
msgid "Separate summary from details with one empty line."
msgstr "Διαχωρίστε την περίληψη από τις λεπτομέρειες με μία κενή γραμμή."

#: gitmessagehighlighter.cpp:92
#, kde-format
msgid "Try to keep line length below %1 characters."
msgstr ""
"Προσπαθήστε να διατηρήσετε το μήκος της γραμμής κάτω από %1 χαρακτήρες."

#. i18n: ectx: property (windowTitle), widget (QDialog, GitNameEmailDialog)
#: gitnameemaildialog.ui:17
#, fuzzy, kde-format
#| msgid "Configure Name and Email for Git"
msgctxt "@title:window"
msgid "Configure Name and Email for Git"
msgstr "Διαμόρφωση ονόματος και ηλ. ταχυδρομείου για το git"

#. i18n: ectx: property (text), widget (QLabel, descriptionLabel)
#: gitnameemaildialog.ui:23
#, kde-format
msgid ""
"<html><head/><body><p>You have not yet configured the name and email to be "
"associated with your Git commits.<br/>The values you enter here will be "
"written to the Git configuration, either locally for the current project "
"only, or globally for all Git projects.</p></body></html>"
msgstr ""
"<html><head/><body><p>Δεν έχετε ακόμη διαμορφώσει το όνομα και τη διεύθυνση "
"ηλεκτρονικής αλληλογραφίας για τις υποβολές στο git.<br/>Οι τιμές που θα "
"δώσετε εδώ θα εγγραφούν στη διαμόρφωση του git, ή τοπικά για το τρέχον έργο "
"μόνο, ή καθολικά για όλα τα έργα του git.</p></body></html>"

#. i18n: ectx: property (text), widget (QLabel, label)
#: gitnameemaildialog.ui:35
#, fuzzy, kde-format
#| msgid "&Name:"
msgctxt "@label:textbox"
msgid "&Name:"
msgstr "Ό&νομα:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: gitnameemaildialog.ui:48
#, fuzzy, kde-format
#| msgid "Emai&l:"
msgctxt "@label:textbox"
msgid "Emai&l:"
msgstr "Η&λ.ταχυδρομείο:"

#. i18n: ectx: property (text), widget (QCheckBox, globalCheckBox)
#: gitnameemaildialog.ui:78
#, fuzzy, kde-format
#| msgid "Write to global config"
msgctxt "@option:check"
msgid "Write to global config"
msgstr "Εγγραφή στην καθολική διαμόρφωση"

#: gitplugin.cpp:186
#, kde-format
msgid "Unable to find git executable. Is it installed on the system?"
msgstr "Αδυναμία εύρεσης του εκτελέσιμου git. Έχει εγκατασταθεί στο σύστημα;"

#: gitplugin.cpp:195
#, kde-format
msgid "Git Commit"
msgstr ""

#: gitplugin.cpp:247
#, kde-format
msgctxt "@action:inmenu"
msgid "Rebase"
msgstr ""

#: gitplugin.cpp:248
#, fuzzy, kde-format
#| msgid "Git Stashes"
msgctxt "@title:menu"
msgid "Git Stashes"
msgstr "Εκκρεμότητες git"

#: gitplugin.cpp:249
#, fuzzy, kde-format
#| msgid "Stash Manager"
msgctxt "@action:inmenu"
msgid "Stash Manager"
msgstr "Διαχειριστής εκκρεμοτήτων"

#: gitplugin.cpp:250
#, fuzzy, kde-format
#| msgid "Push Stash"
msgctxt "@action:inmenu"
msgid "Push Stash"
msgstr "Ώθηση εκκρεμότητας"

#: gitplugin.cpp:251
#, fuzzy, kde-format
#| msgid "Pop Stash"
msgctxt "@action:inmenu"
msgid "Pop Stash"
msgstr "Απώθηση εκκρεμότητας"

#: gitplugin.cpp:284
#, kde-format
msgid "error: %1"
msgstr "σφάλμα: %1"

#: gitplugin.cpp:383 gitplugin.cpp:394
#, kde-format
msgid "Did not specify the list of files"
msgstr "Δε καθορίστηκε η λίστα των αρχείων"

#: gitplugin.cpp:456
#, fuzzy, kde-format
#| msgid "Could not revert changes"
msgid "Could not reset changes (empty list of paths)"
msgstr "Αδυναμία επαναφοράς από αλλαγές"

#: gitplugin.cpp:491
#, kde-format
msgid "Could not revert changes"
msgstr "Αδυναμία επαναφοράς από αλλαγές"

#: gitplugin.cpp:502
#, kde-format
msgid ""
"The following files have uncommitted changes, which will be lost. Continue?"
msgstr ""
"Τα ακόλουθα αρχεία περιέχουν αλλαγές που δεν έχουν υποβληθεί και θα χαθούν. "
"Θα συνεχίσετε;"

#: gitplugin.cpp:527
#, kde-format
msgid "No files or message specified"
msgstr "Δεν ορίσθηκαν αρχεία ή μήνυμα"

#: gitplugin.cpp:531 gitplugin.cpp:550
#, kde-format
msgid "Email or name for Git not specified"
msgstr "Δεν ορίσθηκε διεύθυνση αλληλογραφίας ή όνομα για το git"

#: gitplugin.cpp:547
#, fuzzy, kde-format
#| msgid "No files or message specified"
msgid "No message specified"
msgstr "Δεν ορίσθηκαν αρχεία ή μήνυμα"

#: gitplugin.cpp:621
#, kde-format
msgid "No files to remove"
msgstr "Δεν υπάρχουν αρχεία για αφαίρεση"

#: gitplugin.cpp:901
#, kde-format
msgid "There are pending changes, do you want to stash them first?"
msgstr ""
"Υπάρχουν αλλαγές σε εξέλιξη, θέλετε να τις θέσετε σε εκκρεμότητα πρώτα;"

#: gitplugin.cpp:902
#, fuzzy, kde-format
#| msgid "Pop Stash"
msgctxt "@action:button"
msgid "Stash"
msgstr "Απώθηση εκκρεμότητας"

#: gitplugin.cpp:903
#, kde-format
msgctxt "@action:button"
msgid "Keep"
msgstr ""

#: rebasedialog.cpp:25
#, kde-format
msgctxt "@title:window"
msgid "Branch Selection"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QDialog, RebaseDialog)
#: rebasedialog.ui:14
#, kde-format
msgctxt "@title:window"
msgid "Rebase"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: rebasedialog.ui:20
#, fuzzy, kde-format
#| msgid "Branch"
msgctxt "@label:listbox"
msgid "Base branch:"
msgstr "Κλάδος"

#. i18n: ectx: property (text), widget (QPushButton, rebaseButton)
#: rebasedialog.ui:40
#, kde-format
msgctxt "@action:button"
msgid "Rebase"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, pushButton_2)
#: rebasedialog.ui:60
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr ""

#: repostatusmodel.cpp:64
#, kde-format
msgctxt "Files in a vcs which have changes staged for commit"
msgid "Staged changes"
msgstr ""

#: repostatusmodel.cpp:67
#, kde-format
msgctxt "Files in a vcs which have changes not yet staged for commit"
msgid "Unstaged changes"
msgstr ""

#: repostatusmodel.cpp:70
#, kde-format
msgctxt "Files in a vcs which have unresolved (merge) conflits"
msgid "Conflicts"
msgstr ""

#: repostatusmodel.cpp:72
#, kde-format
msgctxt "Files which are not tracked by a vcs"
msgid "Untracked files"
msgstr ""

#: repostatusmodel.cpp:82
#, kde-format
msgctxt "Files in a vcs which have changes staged for commit"
msgid "Staged"
msgstr ""

#: repostatusmodel.cpp:84
#, kde-format
msgid "Files with changes staged for commit"
msgstr ""

#: repostatusmodel.cpp:89
#, kde-format
msgctxt "Files in a vcs which have changes not checked in to repo"
msgid "Modified"
msgstr ""

#: repostatusmodel.cpp:91
#, kde-format
msgid "Files with changes"
msgstr ""

#: repostatusmodel.cpp:96
#, kde-format
msgctxt "Files in git which have unresolved (merge) conflits"
msgid "Conflicts"
msgstr ""

#: repostatusmodel.cpp:98
#, kde-format
msgid "Files with unresolved (merge) conflicts"
msgstr ""

#: repostatusmodel.cpp:103
#, kde-format
msgctxt "Files which are not tracked by a vcs"
msgid "Untracked"
msgstr ""

#: repostatusmodel.cpp:104
#, kde-format
msgid "Files not tracked in VCS"
msgstr ""

#: repostatusmodel.cpp:222
#, kde-format
msgctxt "@item file has unstaged changes"
msgid "Modified (unstaged)"
msgstr ""

#: repostatusmodel.cpp:224
#, kde-format
msgctxt "@item file was deleted from worktree"
msgid "Deleted (unstaged)"
msgstr ""

#: repostatusmodel.cpp:226
#, kde-format
msgctxt "@item file was renamed in worktree"
msgid "Renamed (unstaged)"
msgstr ""

#: repostatusmodel.cpp:228
#, kde-format
msgctxt "@item file was copied in worktree"
msgid "Copied (unstaged)"
msgstr ""

#: repostatusmodel.cpp:230
#, kde-format
msgctxt "@item file has staged changes"
msgid "Modified (staged)"
msgstr ""

#: repostatusmodel.cpp:232
#, kde-format
msgctxt "@item file has both staged and unstaged changes"
msgid "Modified (unstaged changes)"
msgstr ""

#: repostatusmodel.cpp:234
#, kde-format
msgctxt "@item file has staged changes and was deleted in worktree"
msgid "Modified (unstaged deletion)"
msgstr ""

#: repostatusmodel.cpp:237
#, kde-format
msgctxt "@item file was added to versioncontrolsystem and has unstaged changes"
msgid "Added (unstaged changes)"
msgstr ""

#: repostatusmodel.cpp:240
#, kde-format
msgctxt "@item file was added to versioncontrolsystem and deleted in worktree"
msgid "Added (unstaged deletion)"
msgstr ""

#: repostatusmodel.cpp:243
#, kde-format
msgctxt ""
"@item file was deleted from versioncontrolsystem and renamed in worktree"
msgid "Deleted (unstaged rename)"
msgstr ""

#: repostatusmodel.cpp:246
#, kde-format
msgctxt ""
"@item file was deleted from versioncontrolsystem and copied in worktree"
msgid "Deleted (unstaged copy)"
msgstr ""

#: repostatusmodel.cpp:248
#, kde-format
msgctxt "@item file was renamed in versioncontrolsystem"
msgid "Renamed (staged)"
msgstr ""

#: repostatusmodel.cpp:251
#, kde-format
msgctxt ""
"@item file was renamed in versioncontrolsystem and has unstaged changes"
msgid "Renamed (unstaged changes)"
msgstr ""

#: repostatusmodel.cpp:254
#, kde-format
msgctxt ""
"@item file was renamed in versioncontrolsystem and was deleted in worktree"
msgid "Renamed (unstaged deletion)"
msgstr ""

#: repostatusmodel.cpp:256
#, kde-format
msgctxt "@item file was copied in versioncontrolsystem"
msgid "Copied"
msgstr ""

#: repostatusmodel.cpp:259
#, fuzzy, kde-format
#| msgid "Could not revert changes"
msgctxt ""
"@item file was copied in versioncontrolsystem and has unstaged changes"
msgid "Copied (unstaged changes)"
msgstr "Αδυναμία επαναφοράς από αλλαγές"

#: repostatusmodel.cpp:262
#, kde-format
msgctxt ""
"@item file was copied in versioncontrolsystem and was deleted in worktree"
msgid "Copied (unstaged deletion)"
msgstr ""

#: repostatusmodel.cpp:264
#, kde-format
msgctxt "@item file has unresolved merge conflicts"
msgid "Unresolved conflicts"
msgstr ""

#: repostatusmodel.cpp:266
#, kde-format
msgctxt "@item file is not under vcs"
msgid "Untracked"
msgstr ""

#: repostatusmodel.cpp:269
#, kde-format
msgctxt "file in unknown (invalid) state"
msgid "Unknown"
msgstr ""

#: repostatusmodel.cpp:362
#, kde-format
msgid " (staged)"
msgstr ""

#: repostatusmodel.cpp:370
#, kde-format
msgid " (unstaged)"
msgstr ""

#: repostatusmodel.cpp:378
#, kde-format
msgid " (conflicts)"
msgstr ""

#: repostatusmodel.cpp:386
#, kde-format
msgid " (untracked)"
msgstr ""

#: repostatusmodel.cpp:580
#, fuzzy, kde-format
#| msgid "Branch"
msgid "no branch"
msgstr "Κλάδος"

#: repostatusmodel.cpp:581
#, kde-format
msgctxt "project name (branch name)"
msgid "%1 (%2)"
msgstr ""

#: simplecommitform.cpp:40
#, kde-format
msgid "Commit"
msgstr ""

#: simplecommitform.cpp:65
#, kde-format
msgid "Extended commit description"
msgstr ""

#: simplecommitform.cpp:73
#, kde-format
msgid "Commit summary"
msgstr ""

#: simplecommitform.cpp:88 simplecommitform.cpp:172
#, kde-format
msgid "To commit changes, please write a commit message first"
msgstr ""

#: simplecommitform.cpp:91 simplecommitform.cpp:169
#, kde-format
msgid "Commit changes to <b>%1</b> on branch <b>%2</b>"
msgstr ""

#: simplecommitform.cpp:122
#, kde-format
msgid "To commit changes, please select a project first"
msgstr ""

#: simplecommitform.cpp:163
#, kde-format
msgid "Please stage some changes before committing."
msgstr ""

#: stashmanagerdialog.cpp:31
#, fuzzy, kde-format
#| msgid "Stash Manager"
msgctxt "@title:window"
msgid "Stash Manager"
msgstr "Διαχειριστής εκκρεμοτήτων"

#: stashmanagerdialog.cpp:118
#, kde-format
msgid "Are you sure you want to drop the stash '%1'?"
msgstr "Είστε βέβαιοι ότι θέλετε να απορρίψετε την εκκερεμότητα '%1';"

#. i18n: ectx: property (text), widget (QPushButton, drop)
#: stashmanagerdialog.cpp:119 stashmanagerdialog.ui:26
#, fuzzy, kde-format
#| msgid "Drop"
msgctxt "@action:button"
msgid "Drop"
msgstr "Απόρριψη"

#: stashmanagerdialog.cpp:128
#, fuzzy, kde-format
#| msgid "Git Stashes"
msgctxt "@title:window"
msgid "Git Stash"
msgstr "Εκκρεμότητες git"

#: stashmanagerdialog.cpp:128
#, fuzzy, kde-format
#| msgid "Select a name for the new branch:"
msgctxt "@label:textbox"
msgid "Name for the new branch:"
msgstr "Επιλέξτε όνομα για τον νέο κλάδο (branch): "

#: stashmanagerdialog.cpp:149
#, kde-format
msgctxt "%1: stack depth, %2: branch, %3: parent description"
msgid "%1. %2: %3"
msgstr ""

#: stashmanagerdialog.cpp:159
#, kde-format
msgid "%1 created on %2"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QPushButton, drop)
#: stashmanagerdialog.ui:23
#, fuzzy, kde-format
#| msgid "Removes the selected branch"
msgctxt "@info:tooltip"
msgid "Remove the selected stash"
msgstr "Αφαίρεση του επιλεγμένου κλάδου"

#. i18n: ectx: property (toolTip), widget (QPushButton, pop)
#: stashmanagerdialog.ui:36
#, fuzzy, kde-format
#| msgid "Applies stash's patch and drops the stash"
msgctxt "@info:tooltip"
msgid "Apply stash's patch and drop the stash"
msgstr "Εφαρμογή διόρθωσης εκκρεμότητας και απόρριψη εκκρεμότητας"

#. i18n: ectx: property (text), widget (QPushButton, pop)
#: stashmanagerdialog.ui:39
#, fuzzy, kde-format
#| msgid "Pop"
msgctxt "@action:button"
msgid "Pop"
msgstr "Απώθηση"

#. i18n: ectx: property (toolTip), widget (QPushButton, show)
#: stashmanagerdialog.ui:49
#, fuzzy, kde-format
#| msgid "Show the contents of the stash"
msgctxt "@info:tooltip"
msgid "Show the content of the stash"
msgstr "Εμφάνιση των περιεχομένων του stash"

#. i18n: ectx: property (text), widget (QPushButton, show)
#: stashmanagerdialog.ui:52
#, fuzzy, kde-format
#| msgid "Show"
msgctxt "@action:button"
msgid "Show"
msgstr "Εμφάνιση"

#. i18n: ectx: property (toolTip), widget (QPushButton, apply)
#: stashmanagerdialog.ui:82
#, fuzzy, kde-format
#| msgid "Applies stash's patch"
msgctxt "@info:tooltip"
msgid "Apply stash's patch"
msgstr "Εφαρμογή διόρθωσης εκκρεμότητας"

#. i18n: ectx: property (text), widget (QPushButton, apply)
#: stashmanagerdialog.ui:85
#, fuzzy, kde-format
#| msgid "Apply"
msgctxt "@action:button"
msgid "Apply"
msgstr "Εφαρμογή"

#. i18n: ectx: property (toolTip), widget (QPushButton, branch)
#: stashmanagerdialog.ui:108
#, fuzzy, kde-format
#| msgid ""
#| "Creates a new branch and applies the stash there, then it drops the stash."
msgctxt "@info:tooltip"
msgid "Create a new branch and apply the stash there, then drop the stash"
msgstr ""
"Δημιουργεί έναν νέο κλάδο, εφαρμόζει την εκκρεμότητα εκεί και την απορρίπτει."

#. i18n: ectx: property (text), widget (QPushButton, branch)
#: stashmanagerdialog.ui:111
#, fuzzy, kde-format
#| msgid "Branch"
msgctxt "@action:button"
msgid "Branch"
msgstr "Κλάδος"

#~ msgid "KDevelop - Git Stash"
#~ msgstr "KDevelop - Εκκρεμότητα Git"

#~ msgid "git is not installed"
#~ msgstr "Το git δεν έχει εγκατασταθεί"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Stelios"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "sstavra@gmail.com"

#~ msgid "Git"
#~ msgstr "Git"

#~ msgid "A plugin to support git version control systems"
#~ msgstr "Ένα πρόσθετο υποστήριξης συστημάτων ελέγχου εκδόσεων git"

#~ msgctxt "@title:menu"
#~ msgid "Git"
#~ msgstr "Git"

#~ msgid "Thanks for the translation! Have a nice day, mr. translator!"
#~ msgstr "Ευχαριστούμε για τη μετάφραση!"
