# translation of kdevkonsole.po to
# translation of kdevelop.po to
# Version: $Revision$
# KDevelop polish translation file.
# Translation work:
#       Jacek Wojdeł <wojdel@kbs.twi.tudelft.nl>
# Corrections:
#       Waldemar Kochaniec
#       Jacek Stolarczyk
#       Anna Wojdeł <ania@kbs.twi.tudelft.nl>
#
# Krzysztof Lichota, 2004.
# Marta Rybczyńska <mrybczynsk@poczta.onet.pl>, 2003, 2004.
# Marta Rybczynska <mrybczynska@poczta.onet.pl>, 2004, 2005.
# Michal Rudolf <mrudolf@kdewebdev.org>, 2004, 2005.
# Krzysztof Lichota <lichota@mimuw.edu.pl>, 2005, 2006, 2007.
# Marta Rybczyńska <kde-i18n@rybczynska.net>, 2007, 2008.
# Michał Smoczyk <msmoczyk@wp.pl>, 2008.
# SPDX-FileCopyrightText: 2011, 2014, 2021, 2024 Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: kdevkonsole\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-07-08 01:43+0000\n"
"PO-Revision-Date: 2024-04-28 11:24+0200\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"

#: kdevkonsoleview.cpp:107
#, kde-format
msgid "Terminal"
msgstr "Terminal"

#: kdevkonsoleview.cpp:110 kdevkonsoleviewplugin.cpp:57
#, kde-format
msgctxt "@title:window"
msgid "Terminal"
msgstr "Terminal"

#: kdevkonsoleviewplugin.cpp:50
#, kde-format
msgid "Failed to load 'konsolepart' plugin: %1"
msgstr "Nie udało się wczytać wtyczki 'konsolepart': %1"

#~ msgid "Konsole"
#~ msgstr "Konsola"

#, fuzzy
#~| msgid "Konsole"
#~ msgctxt "@title:window"
#~ msgid "Konsole"
#~ msgstr "Konsola"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Łukasz Wojniłowicz"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "lukasz.wojnilowicz@gmail.com"

#~ msgid ""
#~ "This plugin provides KDevelop with an embedded konsole for quick and easy "
#~ "command line access."
#~ msgstr ""
#~ "Ta wtyczka dodaje do KDevelopa wbudowaną konsolę umożliwiając szybki i "
#~ "łatwy dostęp do linii komend."

#~ msgid "Embedded Terminal support"
#~ msgstr "Osadź obsługę terminala"

#~ msgid "<b>Konsole</b><p>This window contains an embedded console.</p>"
#~ msgstr "<b>Konsole</b><p>Okno to zawiera osadzoną konsolę.</p>"
