# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdevelop package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: kdevelop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-07-08 01:43+0000\n"
"PO-Revision-Date: 2024-02-19 05:49+0100\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.3.2\n"

#: kdevkonsoleview.cpp:107
#, kde-format
msgid "Terminal"
msgstr "ტერმინალი"

#: kdevkonsoleview.cpp:110 kdevkonsoleviewplugin.cpp:57
#, kde-format
msgctxt "@title:window"
msgid "Terminal"
msgstr "ტერმინალი"

#: kdevkonsoleviewplugin.cpp:50
#, kde-format
msgid "Failed to load 'konsolepart' plugin: %1"
msgstr "'konsolepart' დამატების ჩატვირთვის შეცდომა: %1"
