# Translation of kdevflatpak.po to Catalan (Valencian)
# Copyright (C) 2017-2020 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2017.
# Josep M. Ferrer <txemaq@gmail.com>, 2018, 2020.
msgid ""
msgstr ""
"Project-Id-Version: kdevelop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:28+0000\n"
"PO-Revision-Date: 2020-07-20 14:01+0100\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca@valencia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 2.0\n"

#: flatpakplugin.cpp:45
#, kde-format
msgctxt "@action"
msgid "Rebuild Environment"
msgstr "Torna a construir l'entorn"

#: flatpakplugin.cpp:46
#, kde-format
msgctxt "@info:whatsthis"
msgid "Recompiles all dependencies for a fresh environment."
msgstr "Torna a compilar totes les dependències per a un entorn fresc."

#: flatpakplugin.cpp:51
#, kde-format
msgctxt "@action"
msgid "Export Flatpak Bundle..."
msgstr "Exporta el paquet de Flatpak…"

#: flatpakplugin.cpp:52
#, kde-format
msgctxt "@info:whatsthis"
msgid "Exports the current build into a 'bundle.flatpak' file."
msgstr "Exporta la construcció actual a un fitxer «bundle.flatpak»."

#: flatpakplugin.cpp:57
#, kde-format
msgctxt "@action"
msgid "Send to Device..."
msgstr "Envia a un dispositiu…"

#: flatpakplugin.cpp:92
#, kde-format
msgctxt "@title:window"
msgid "Export %1"
msgstr "Exporta %1"

#: flatpakplugin.cpp:92
#, kde-format
msgid "Flatpak Bundle (*.flatpak)"
msgstr "Paquet de Flatpak (*.flatpak)"

#: flatpakplugin.cpp:176
#, kde-format
msgctxt "@action:inmenu"
msgid "Build Flatpak %1 for %2"
msgstr "Construïx Flatpak %1 per a %2"

#: flatpakplugin.cpp:198
#, kde-format
msgctxt "@title:window"
msgid "Choose Tag Name"
msgstr "Escolliu el nom de l'etiqueta"

#: flatpakplugin.cpp:199
#, kde-format
msgctxt "@label:textbox"
msgid "Device hostname:"
msgstr "Nom de l'amfitrió del dispositiu:"

#: flatpakruntime.cpp:55
#, kde-format
msgid "Flatpak"
msgstr "Flatpak"

#: flatpakruntime.cpp:146
#, kde-format
msgid "Bundling"
msgstr "Empaquetament"

#: flatpakruntime.cpp:168
#, kde-format
msgid "Run on Device"
msgstr "Executa en el dispositiu"
