# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Nick Shaforostoff <shaforostoff@kde.ru>, 2009.
# Alexander Potashev <aspotashev@gmail.com>, 2011, 2012.
# Alexey Morozov <morozov@gmail.com>, 2011.
# Alexander Lakhin <exclusion@gmail.com>, 2013.
# Olesya Gerasimenko <translation-team@basealt.ru>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-06-21 01:43+0000\n"
"PO-Revision-Date: 2022-03-04 17:20+0300\n"
"Last-Translator: Olesya Gerasimenko <translation-team@basealt.ru>\n"
"Language-Team: Basealt Translation Team\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.12.1\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: cmakebuilder.cpp:106
#, kde-format
msgid "Could not find the make builder. Check your installation"
msgstr ""
"Не удалось найти средство сборки make. Проверьте правильность установки."

#: cmakebuilder.cpp:133 cmakebuilder.cpp:159 cmakebuilder.cpp:186
#, kde-format
msgid "Could not find a builder for %1"
msgstr "Не удалось найти средство сборки для %1"

#: cmakebuilder.cpp:199
#, kde-format
msgid "No build directory configured, cannot install"
msgstr "Установка невозможна, так как не указан каталог сборки"

#: cmakebuilder.cpp:209
#, kde-format
msgid "No build directory configured, cannot configure"
msgstr "Конфигурирование невозможно, так как не указан каталог сборки"

#: cmakebuilderpreferences.cpp:48
#, kde-format
msgctxt "@title:tab"
msgid "CMake"
msgstr "CMake"

#: cmakebuilderpreferences.cpp:53
#, kde-format
msgctxt "@title:tab"
msgid "Configure Global CMake Settings"
msgstr "Настройка глобальных параметров CMake"

#. i18n: ectx: property (text), widget (QLabel, label1)
#: cmakebuilderpreferences.ui:20
#, kde-format
msgctxt "@label:chooser"
msgid "Default CMake executable:"
msgstr "Стандартный исполняемый файл CMake:"

#. i18n: ectx: property (text), widget (QLabel, label2)
#: cmakebuilderpreferences.ui:37
#, kde-format
msgctxt "@label:listbox"
msgid "Default generator:"
msgstr "Стандартный генератор:"

#: cmakejob.cpp:38 prunejob.cpp:25
#, kde-format
msgid "CMake"
msgstr "CMake"

#: cmakejob.cpp:56
#, kde-format
msgid "Internal error: no project specified to configure."
msgstr "Внутренняя ошибка: не указан проект для настройки."

#: cmakejob.cpp:63
#, kde-format
msgid "Failed to create build directory %1."
msgstr "Не удалось создать каталог сборки %1."

#: cmakejob.cpp:139
#, kde-format
msgid "CMake: %1"
msgstr "CMake: %1"

#: prunejob.cpp:39
#, kde-format
msgid "No build directory configured, cannot clear the build directory"
msgstr "Очистка каталога сборки невозможна, так как каталог сборки не задан"

#: prunejob.cpp:45
#, kde-format
msgid "Wrong build directory, cannot clear the build directory"
msgstr ""
"Очистка каталога сборки невозможна, так как каталог сборки определён неверно"

#: prunejob.cpp:57
#, kde-format
msgid "%1> rm -rf %2"
msgstr "%1> rm -rf %2"

#: prunejob.cpp:72
#, kde-format
msgid "** Prune successful **"
msgstr "** Приборка выполнена успешно **"

#: prunejob.cpp:74
#, kde-format
msgid "** Prune failed: %1 **"
msgstr "** Приборка завершена с ошибкой: %1 **"

#, fuzzy
#~ msgid "Aborting"
#~ msgstr "Отмена сборки"

#~ msgid "Aborting configure"
#~ msgstr "Отмена конфигурирования"

#~ msgid "No Build Directory configured, cannot build"
#~ msgstr "Сборка невозможна, так как не указан каталог сборки"

#~ msgid "No Build Directory configured, cannot clean"
#~ msgstr "Очистка невозможна, так как не указан каталог сборки"

#~ msgid "Aborting clean"
#~ msgstr "Отмена очистки"

#~ msgid "Aborting install"
#~ msgstr "Отмена установки"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Дмитрий Рязанцев,Александр Поташев,Алексей Морозов"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "djm00n@rambler.ru,aspotashev@gmail.com,morozov@gmail.com"

#~ msgid "CMake Builder"
#~ msgstr "Сборщик проектов CMake"

#~ msgid "Support for building CMake projects"
#~ msgstr "Поддержка сборки проектов CMake"

#~ msgid "No clearing of builddir possible"
#~ msgstr "Невозможна очистка каталога сборки"

#~ msgid "Job failed"
#~ msgstr "Не удалось выполнить задание"

#~ msgid "CMake Binary:"
#~ msgstr "Исполняемый файл CMake:"
