# Translation of kdevkonsole into Japanese.
# Yukiko Bando <ybando@k6.dion.ne.jp>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: kdevkonsole\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-07-08 01:43+0000\n"
"PO-Revision-Date: 2008-12-12 00:37+0900\n"
"Last-Translator: Yukiko Bando <ybando@k6.dion.ne.jp>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: kdevkonsoleview.cpp:107
#, kde-format
msgid "Terminal"
msgstr ""

#: kdevkonsoleview.cpp:110 kdevkonsoleviewplugin.cpp:57
#, kde-format
msgctxt "@title:window"
msgid "Terminal"
msgstr ""

#: kdevkonsoleviewplugin.cpp:50
#, kde-format
msgid "Failed to load 'konsolepart' plugin: %1"
msgstr ""
